

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Java自定义注解在Android中的实例应用 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>zhangpan</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
                Java自定义注解在Android中的实例应用
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2018-08-25 18:34" pubdate>
      2018年8月25日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Java自定义注解在Android中的实例应用</h1>
            
            <div class="markdown-body" id="post-body">
              <p>Java注解在我们项目开发 中是非常常见的。比如经常用到的几种java内置的注解：</p>
<blockquote>
<p> @Override，表示当前的方法定义将覆盖超类中的方法。<br>    @Deprecated，表示当前方法即将废弃，不推荐使用。<br>    @SuppressWarnings，表示忽略编译器的警告信息。</p>
</blockquote>
<p>对于上面几个注解想必大家都不会陌生。除此之外，我们还经常在一些第三方框架中看到一些自定义注解。比如大名鼎鼎的ButterKnife和EventBus都是基于注解实现的。网上关于注解的文章数不胜数，但是，很多章都是贴下注解的定义，然后解释下几种元注解，扔出一个自定义注解的例子就不了了之了。刚接触注解的时候，看了半天注解相关的文章也没弄懂注解到底有什么用。其实注解往往是需要结合反射来用的，离了反射，注解也就失去了灵魂。因此，本篇文章我们会先来学习一些注解相关的一些基础知识，然后结合反射来实现一个与ButterKnife一样功能的实例。当然ButterKnife的实现并非是用反射而是使用注解处理器（AnnotationProcessor）来实现的，但是，本篇文章重点是自定义注解，因此，我们就用注解结合反射来模仿ButterKnife的效果。</p>
<h2 id="一、注解基础知识简介"><a href="#一、注解基础知识简介" class="headerlink" title="一、注解基础知识简介"></a>一、注解基础知识简介</h2><p><strong>1.注解(Annotation)的声明</strong></p>
<p>同类(class)与接口(interface)一样，注解( @interface)也是一种定义类型，它是在JDK 5.0中引入的。我们可以通过@interface来声明一个注解：</p>
<pre><code class="hljs angelscript"><span class="hljs-keyword">public</span> @<span class="hljs-keyword">interface</span> <span class="hljs-symbol">MAnnotation</span> &#123;
&#125;</code></pre>
<p><strong>2.注解的成员变量</strong><br>注解与类一样，都存在成员变量。与类的区别是注解中没有方法。因此，来看下如何在注解中声明成员变量。</p>
<pre><code class="hljs angelscript"><span class="hljs-keyword">public</span> @<span class="hljs-keyword">interface</span> <span class="hljs-symbol">MAnnotation</span> &#123;
    <span class="hljs-built_in">string</span> name();
    <span class="hljs-built_in">int</span> age();
&#125;</code></pre>
<p>上述示例中我们在MAnnotation中声明了一个String类型的name和一个int类型的age的成员变量。除此之外，我们还可以为成员变量制定默认值：</p>
<pre><code class="hljs routeros">public @interface MAnnotation &#123;
    string name()<span class="hljs-built_in"> default </span><span class="hljs-string">&quot;Jack&quot;</span>;
    int age()<span class="hljs-built_in"> default </span>18;
&#125;</code></pre>
<p>如果注解的成员变量被赋予了默认值，那么使用注解时可以不为成员变量赋值，而是用直接使用默认值。<br><strong>3.注解的分类</strong><br>根据注解是否包含成员变量，可以把Annotation分为如下两类：<br>*<strong>(1)标记注解***       标记注解指的时没有包含成员变量的注解，例如java内置的注解@Override注解。<br>*</strong>(2)元数据注解***   元数据注解指的是包含成员变量的注解，这类注解可以接受更多的元数据。例如，ButteerKnife的@BindView注解</p>
<p><strong>4.元注解</strong><br>元注解可以理解为注解的注解。用来提供对给其他的注解类型类型做说明。JDK中提供了如下4个元注解：</p>
<blockquote>
<p>@Target<br>@Retention<br>@Documented<br>@Inherited</p>
</blockquote>
<p>针对以上四种注解，我们来分别解析</p>
<p><strong><em>(1)@Target注解</em></strong><br>指定Annotation用于修饰哪些程序元素。@Target也包含一个名为”value“的成员变量，该value成员变量类型为ElementType[ ]，ElementType为枚举类型，值有如下几个：</p>
<blockquote>
<p>ElementType.TYPE：能修饰类、接口或枚举类型<br>ElementType.FIELD：能修饰成员变量<br>ElementType.METHOD：能修饰方法<br>ElementType.PARAMETER：能修饰参数<br>ElementType.CONSTRUCTOR：能修饰构造器<br>ElementType.LOCAL_VARIABLE：能修饰局部变量<br>ElementType.ANNOTATION_TYPE：能修饰注解<br>ElementType.PACKAGE：能修饰包</p>
</blockquote>
<p>举个栗子，用FIELD和METHOD来作为Target的value，那么MAnnotation 就只能用来修饰类的成员变量和方法</p>
<pre><code class="hljs java"><span class="hljs-meta">@Target(ElementType.FIELD,, ElementType.METHOD)</span>
<span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> MAnnotation &#123;
    <span class="hljs-function">string <span class="hljs-title">name</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> &quot;Jack&quot;</span>;
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">age</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> 18</span>;
&#125;</code></pre>
<p><strong>(2)@Retention</strong><br>这个注解定义了该注解可以保留多长时间。某些注解仅出现在源代码中，而被编译器丢弃；而另一些却被编译在class文件中；编译在class文件中的Annotation可能会被虚拟机忽略，而另一些在class被装载时将被读取（请注意并不影响class的执行，因为Annotation与class在使用上是被分离的）。使用这个meta-Annotation可以对 Annotation的“生命周期”限制。<br>@Retention同样包含一个名为“value”的成员变量，该value成员变量是RetentionPolicy枚举类型。使用@Retention时，必须为其value指定值。value成员变量的值只能是如下3个：</p>
<blockquote>
<p>RetentionPolicy.SOURCE：Annotation只保留在源代码中，编译器编译时，直接丢弃这种Annotation。<br>RetentionPolicy.CLASS：编译器把Annotation记录在class文件中。当运行Java程序时，JVM中不再保留该Annotation。<br>RetentionPolicy.RUNTIME：编译器把Annotation记录在class文件中。当运行Java程序时，JVM会保留该Annotation，程序可以通过反射获取该Annotation的信息。</p>
</blockquote>
<p>@Retention举个栗子：</p>
<pre><code class="hljs java"><span class="hljs-meta">@Target(RetentionPolicy.RUNTIME)</span>
<span class="hljs-meta">@Target(ElementType.FIELD)</span>
<span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> MAnnotation &#123;
    <span class="hljs-function">string <span class="hljs-title">name</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> &quot;Jack&quot;</span>;
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">age</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> 18</span>;
&#125;</code></pre>
<p><strong>(3)@Documented</strong><br>@Documented是一个标记注解，如果定义注解MAnnotation ，使用了@Documented修饰定义，则在用javadoc命令生成API文档后，所有使用注解MAnnotation 修饰的程序元素，将会包含注解MAnnotation 的说明。举了这么久的栗子，也挺累，这个就不举了吧。。。<br>**(4)@Inherited**<br>@Inherited是一个标记注解，指定注解具有继承性。要注意的是它并不是说注解本身可以继承，而是说如果一个父类被 @Inherited 注解过的注解进行注解的话，那么如果它的子类没有被任何注解应用的话，那么这个子类就继承了父类的注解。这次我们还是需要举个栗子的：</p>
<pre><code class="hljs scala"><span class="hljs-type">Inherited</span>
<span class="hljs-meta">@Retention</span>(<span class="hljs-type">RetentionPolicy</span>.<span class="hljs-type">RUNTIME</span>)
<span class="hljs-meta">@interface</span> <span class="hljs-type">MAnnotation</span> &#123;&#125;


<span class="hljs-meta">@MAnnotation</span> 
public <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ClassA</span></span>&#123;&#125;


public <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ClassB</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ClassA</span> </span>&#123;&#125;</code></pre>
<p>注解 @MAnnotation 被 @Inherited 修饰，ClassA 被 MAnnotation 注解，ClassB 继承 ClassA，那么此时ClassB也拥有@MAnnotation 注解。</p>
<h2 id="二、使用注解与反射实现ButterKnife的功能"><a href="#二、使用注解与反射实现ButterKnife的功能" class="headerlink" title="二、使用注解与反射实现ButterKnife的功能"></a>二、使用注解与反射实现ButterKnife的功能</h2><p>说了这么久，关于注解的相关基础知识终于讲完了。但是，即使看到这里不知道小伙伴是否仍然会迷茫，注解到底有什么用？在文章开头我们就提到离开反射的注解是没有灵魂的，因此，正是因为反射才赋予了注解实质的用途。那么接下来，我们用注解和反射来模仿并实现ButterKnife的功能吧。<br>首先，来分析一下要实现的功能。</p>
<blockquote>
<p>使用注解注入布局文件省去setContentView<br>使用注解省去findViewById<br>使用注解省去setOnClickListener</p>
</blockquote>
<p><strong>1.根据上述需求，我们可以定义三个注解。</strong>如下:</p>
<pre><code class="hljs less"><span class="hljs-comment">//	给Activity注入布局文件的注解</span>
<span class="hljs-variable">@Target</span>(ElementType.TYPE)
<span class="hljs-variable">@Retention</span>(RetentionPolicy.RUNTIME)
public <span class="hljs-variable">@interface</span> InjectLayout &#123;
    <span class="hljs-selector-tag">int</span> <span class="hljs-selector-tag">value</span>() <span class="hljs-selector-tag">default</span> <span class="hljs-selector-tag">-1</span>;
&#125;

<span class="hljs-comment">//	查找控件ID的注解</span>
@<span class="hljs-selector-tag">Retention</span>(RetentionPolicy.SOURCE)
@<span class="hljs-selector-tag">Target</span>(&#123;<span class="hljs-selector-tag">ElementType</span><span class="hljs-selector-class">.FIELD</span>&#125;)
<span class="hljs-selector-tag">public</span> @<span class="hljs-selector-tag">interface</span> <span class="hljs-selector-tag">BindView</span> &#123;
    <span class="hljs-selector-tag">int</span> <span class="hljs-selector-tag">value</span>() <span class="hljs-selector-tag">default</span> <span class="hljs-selector-tag">-1</span>;
&#125;

<span class="hljs-comment">//	给View设置监听事件的注解</span>
@<span class="hljs-selector-tag">Target</span>(ElementType.METHOD)
@<span class="hljs-selector-tag">Retention</span>(RetentionPolicy.RUNTIME)
<span class="hljs-selector-tag">public</span> @<span class="hljs-selector-tag">interface</span> <span class="hljs-selector-tag">OnClick</span> &#123;
    <span class="hljs-selector-tag">int</span><span class="hljs-selector-attr">[]</span> <span class="hljs-selector-tag">value</span>();
&#125;
</code></pre>
<p><strong>2.声明BindProcessor类通过反射处理以上注解</strong></p>
<pre><code class="hljs reasonml">	<span class="hljs-comment">//  处理@InjectLayout </span>
	<span class="hljs-keyword">private</span> static void inject<span class="hljs-constructor">Layout(Activity <span class="hljs-params">activity</span>)</span> &#123;
        Class&lt;?&gt; activityClass = activity.get<span class="hljs-constructor">Class()</span>;
        <span class="hljs-keyword">if</span> (activityClass.is<span class="hljs-constructor">AnnotationPresent(InjectLayout.<span class="hljs-params">class</span>)</span>) &#123;
            InjectLayout mId = activityClass.get<span class="hljs-constructor">Annotation(InjectLayout.<span class="hljs-params">class</span>)</span>;
            <span class="hljs-built_in">int</span> id = mId.value<span class="hljs-literal">()</span>;
            <span class="hljs-keyword">try</span> &#123;
                Method <span class="hljs-keyword">method</span> = activityClass.get<span class="hljs-constructor">Method(<span class="hljs-string">&quot;setContentView&quot;</span>, <span class="hljs-params">int</span>.<span class="hljs-params">class</span>)</span>;
                <span class="hljs-keyword">method</span>.set<span class="hljs-constructor">Accessible(<span class="hljs-params">true</span>)</span>;
                <span class="hljs-keyword">method</span>.invoke(activity, id);
            &#125; catch (NoSuchMethodException <span class="hljs-pattern-match">| <span class="hljs-constructor">IllegalAccessException</span> | <span class="hljs-constructor">InvocationTargetException</span> e) &#123;</span>
<span class="hljs-pattern-match">                e.print<span class="hljs-constructor">StackTrace()</span>;</span>
<span class="hljs-pattern-match">            &#125;</span>
<span class="hljs-pattern-match">        &#125;</span>
<span class="hljs-pattern-match">    &#125;</span>
<span class="hljs-pattern-match"></span>
<span class="hljs-pattern-match">	<span class="hljs-operator">/</span><span class="hljs-operator">/</span>  处理@<span class="hljs-constructor">BindView</span></span>
<span class="hljs-pattern-match">    <span class="hljs-keyword">private</span> static void bind<span class="hljs-constructor">View(Activity <span class="hljs-params">activity</span>)</span> &#123;</span>
<span class="hljs-pattern-match">        <span class="hljs-constructor">Class</span>&lt;?&gt; activity<span class="hljs-constructor">Class</span> = activity.get<span class="hljs-constructor">Class()</span>;</span>
<span class="hljs-pattern-match">        <span class="hljs-constructor">Field</span>[] declared<span class="hljs-constructor">Fields</span> = activity<span class="hljs-constructor">Class</span>.get<span class="hljs-constructor">DeclaredFields()</span>;</span>
<span class="hljs-pattern-match">        <span class="hljs-keyword">for</span> (<span class="hljs-constructor">Field</span> field : declared<span class="hljs-constructor">Fields</span>) &#123;</span>
<span class="hljs-pattern-match">            <span class="hljs-keyword">if</span> (field.is<span class="hljs-constructor">AnnotationPresent(BindView.<span class="hljs-params">class</span>)</span>) &#123;</span>
<span class="hljs-pattern-match">                <span class="hljs-constructor">BindView</span> m<span class="hljs-constructor">Id</span> = field.get<span class="hljs-constructor">Annotation(BindView.<span class="hljs-params">class</span>)</span>;</span>
<span class="hljs-pattern-match">                <span class="hljs-built_in">int</span> id = m<span class="hljs-constructor">Id</span>.value();</span>
<span class="hljs-pattern-match">                <span class="hljs-keyword">try</span> &#123;</span>
<span class="hljs-pattern-match">                    <span class="hljs-constructor">Method</span> <span class="hljs-keyword">method</span> = activity<span class="hljs-constructor">Class</span>.get<span class="hljs-constructor">Method(<span class="hljs-string">&quot;findViewById&quot;</span>, <span class="hljs-params">int</span>.<span class="hljs-params">class</span>)</span>;</span>
<span class="hljs-pattern-match">                    <span class="hljs-keyword">method</span>.set<span class="hljs-constructor">Accessible(<span class="hljs-params">true</span>)</span>;</span>
<span class="hljs-pattern-match">                    <span class="hljs-constructor">Object</span> view = <span class="hljs-keyword">method</span>.invoke(activity, id);</span>
<span class="hljs-pattern-match">                    field.set<span class="hljs-constructor">Accessible(<span class="hljs-params">true</span>)</span>;</span>
<span class="hljs-pattern-match">                    field.set(activity, view);</span>
<span class="hljs-pattern-match">                &#125; catch (<span class="hljs-constructor">NoSuchMethodException</span> e) &#123;</span>
<span class="hljs-pattern-match">                    e.print<span class="hljs-constructor">StackTrace()</span>;</span>
<span class="hljs-pattern-match">                &#125; catch (<span class="hljs-constructor">IllegalAccessException</span> e) &#123;</span>
<span class="hljs-pattern-match">                    e.print<span class="hljs-constructor">StackTrace()</span>;</span>
<span class="hljs-pattern-match">                &#125; catch (<span class="hljs-constructor">InvocationTargetException</span> e) &#123;</span>
<span class="hljs-pattern-match">                    e.print<span class="hljs-constructor">StackTrace()</span>;</span>
<span class="hljs-pattern-match">                &#125;</span>
<span class="hljs-pattern-match">            &#125;</span>
<span class="hljs-pattern-match">        &#125;</span>
<span class="hljs-pattern-match">    &#125;</span>
<span class="hljs-pattern-match">	<span class="hljs-operator">/</span><span class="hljs-operator">/</span>  处理@<span class="hljs-constructor">OnClick</span></span>
<span class="hljs-pattern-match">    <span class="hljs-keyword">private</span> static void bind<span class="hljs-constructor">OnClick(<span class="hljs-params">final</span> Activity <span class="hljs-params">activity</span>)</span> &#123;</span>
<span class="hljs-pattern-match">        <span class="hljs-constructor">Class</span>&lt;?&gt; cls = activity.get<span class="hljs-constructor">Class()</span>;</span>
<span class="hljs-pattern-match">        <span class="hljs-constructor">Method</span>[] methods = cls.get<span class="hljs-constructor">Methods()</span>;</span>
<span class="hljs-pattern-match">        <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = 0; i &lt; methods.length; i<span class="hljs-operator">++</span>) &#123;</span>
<span class="hljs-pattern-match">            final <span class="hljs-constructor">Method</span> <span class="hljs-keyword">method</span> = methods[i];</span>
<span class="hljs-pattern-match">            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">method</span>.is<span class="hljs-constructor">AnnotationPresent(OnClick.<span class="hljs-params">class</span>)</span>) &#123;</span>
<span class="hljs-pattern-match">                <span class="hljs-constructor">OnClick</span> m<span class="hljs-constructor">Onclick</span> = <span class="hljs-keyword">method</span>.get<span class="hljs-constructor">Annotation(OnClick.<span class="hljs-params">class</span>)</span>;</span>
<span class="hljs-pattern-match">                <span class="hljs-built_in">int</span>[] ids = m<span class="hljs-constructor">Onclick</span>.value();</span>
<span class="hljs-pattern-match">                <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> j = 0; j &lt; ids.length; j<span class="hljs-operator">++</span>) &#123;</span>
<span class="hljs-pattern-match">                    final <span class="hljs-constructor">View</span> view = activity.find<span class="hljs-constructor">ViewById(<span class="hljs-params">ids</span>[<span class="hljs-params">j</span>])</span>;</span>
<span class="hljs-pattern-match">                    <span class="hljs-keyword">if</span>(view<span class="hljs-operator">==</span>null) continue;</span>
<span class="hljs-pattern-match">                    view.set<span class="hljs-constructor">OnClickListener(<span class="hljs-params">new</span> View.OnClickListener()</span> &#123;</span>
<span class="hljs-pattern-match">                        @<span class="hljs-constructor">Override</span></span>
<span class="hljs-pattern-match">                        public void on<span class="hljs-constructor">Click(View <span class="hljs-params">v</span>)</span> &#123;</span>
<span class="hljs-pattern-match">                            <span class="hljs-keyword">try</span> &#123;</span>
<span class="hljs-pattern-match">                                <span class="hljs-keyword">method</span>.set<span class="hljs-constructor">Accessible(<span class="hljs-params">true</span>)</span>;</span>
<span class="hljs-pattern-match">                                <span class="hljs-keyword">method</span>.invoke(activity, view);</span>
<span class="hljs-pattern-match">                            &#125; catch (<span class="hljs-constructor">IllegalAccessException</span> e) &#123;</span>
<span class="hljs-pattern-match">                                e.print<span class="hljs-constructor">StackTrace()</span>;</span>
<span class="hljs-pattern-match">                            &#125; catch (<span class="hljs-constructor">InvocationTargetException</span> e) &#123;</span>
<span class="hljs-pattern-match">                                e.print<span class="hljs-constructor">StackTrace()</span>;</span>
<span class="hljs-pattern-match">                            &#125;</span>
<span class="hljs-pattern-match">                        &#125;</span>
<span class="hljs-pattern-match">                    &#125;);</span>
<span class="hljs-pattern-match">                &#125;</span>
<span class="hljs-pattern-match">            &#125;</span>
<span class="hljs-pattern-match">        &#125;</span>
<span class="hljs-pattern-match">    &#125;</span>
<span class="hljs-pattern-match"></span>
<span class="hljs-pattern-match"></span>
<span class="hljs-pattern-match"><span class="hljs-operator">/</span><span class="hljs-operator">/</span>	bind方法对外开放</span>
<span class="hljs-pattern-match">public static void bind(<span class="hljs-constructor">Activity</span> activity) &#123;</span>
<span class="hljs-pattern-match">        inject<span class="hljs-constructor">Layout(<span class="hljs-params">activity</span>)</span>;</span>
<span class="hljs-pattern-match">        bind<span class="hljs-constructor">View(<span class="hljs-params">activity</span>)</span>;</span>
<span class="hljs-pattern-match">        bind<span class="hljs-constructor">OnClick(<span class="hljs-params">activity</span>)</span>;</span>
<span class="hljs-pattern-match">    &#125;</span></code></pre>
<p>以上代码并没有什么难度，只要是了解一点反射知识的相信都能看懂。那么我们只要在Activity中调用bind方法后便可以使用注解了。下面来看Activity中的代码：</p>
<pre><code class="hljs reasonml">@<span class="hljs-constructor">InjectLayout(R.<span class="hljs-params">layout</span>.<span class="hljs-params">activity_main</span>)</span>
public <span class="hljs-keyword">class</span> MainActivity extends AppCompatActivity &#123;
    @<span class="hljs-constructor">BindView(R.<span class="hljs-params">id</span>.<span class="hljs-params">tv_test</span>)</span>
    <span class="hljs-keyword">private</span> Button mButton;

    @Override
    protected void on<span class="hljs-constructor">Create(Bundle <span class="hljs-params">savedInstanceState</span>)</span> &#123;
        super.on<span class="hljs-constructor">Create(<span class="hljs-params">savedInstanceState</span>)</span>;
<span class="hljs-comment">//        setContentView(R.layout.activity_main);</span>
        <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">BindProcessor</span>.</span></span>bind(this);
        mButton.set<span class="hljs-constructor">Text(<span class="hljs-string">&quot;通过注解设置的Text&quot;</span>)</span>;
    &#125;

    @<span class="hljs-constructor">OnClick(&#123;R.<span class="hljs-params">id</span>.<span class="hljs-params">tv_test</span>, R.<span class="hljs-params">id</span>.<span class="hljs-params">btn_reflect</span>&#125;)</span>
    public void on<span class="hljs-constructor">Click(View <span class="hljs-params">view</span>)</span> &#123;
        switch (view.get<span class="hljs-constructor">Id()</span>) &#123;
            case <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">R</span>.</span></span>id.tv_test:
                <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Toast</span>.</span></span>make<span class="hljs-constructor">Text(<span class="hljs-params">this</span>, <span class="hljs-string">&quot;通过注解点解了Text&quot;</span>, Toast.LENGTH_SHORT)</span>.show<span class="hljs-literal">()</span>;
                break;
            case <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">R</span>.</span></span>id.btn_reflect:
                test<span class="hljs-constructor">Reflect()</span>;
                break;
        &#125;
    &#125;
&#125;</code></pre>
<p>可以看到，我们并没有在onCreate方法中调用setContentView方法，也没有去为Button按钮findViewById，更没有为其设置监听事件，我们统统都是用上面自定义的注解实现的。那么效果如何呢？我们来看下运行及起来的效果：<br><img src="https://raw.githubusercontent.com/zhpanvip/Resource/master/image/1501.gif" srcset="/img/loading.gif"></p>
<p>效果貌似还不错，实现了与ButterKnife的部分功能，甚至我们还比ButterKnife多了一个注入布局的功能。但是，我们要知道的是ButterKnife并非是直接用反射实现的，因为反射是在运行时处理的，会影响到程序的效率。但对于神一般存在的Jake，怎么会做如此没有效率的事情。关于ButterKnife是如何实现注解，我们在下篇文章中在做探讨。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/zhpanvip/MAnnotation/blob/master/app/src/main/java/com/zhpan/mannotation/BindProcessor.java">源码参考</a></p>
<h3 id="好库推荐"><a href="#好库推荐" class="headerlink" title="好库推荐"></a>好库推荐</h3><p>给大家推荐一下<a target="_blank" rel="noopener" href="https://github.com/zhpanvip/BannerViewPager">BannerViewPager</a>。这是一个基于ViewPager实现的具有强大功能的无限轮播库。通过<a target="_blank" rel="noopener" href="https://github.com/zhpanvip/BannerViewPager">BannerViewPager</a>可以实现腾讯视频、QQ音乐、酷狗音乐、支付宝、天猫、淘宝、优酷视频、喜马拉雅、网易云音乐、哔哩哔哩等APP的Banner样式以及指示器样式。</p>
<p>欢迎大家到github关注<a target="_blank" rel="noopener" href="https://github.com/zhpanvip/BannerViewPager">BannerViewPager</a>！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Annotation/">Annotation</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/09/10/17.Java%E7%BC%96%E8%AF%91%E6%97%B6%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java编译时注解处理器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/07/26/15.%E5%9F%BA%E4%BA%8EArouter%E7%9A%84%E8%B7%AF%E7%94%B1%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/">
                        <span class="hidden-mobile">基于Arouter的路由实现方案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "hXIROaIM5y9qnieojJRWP5hS-gzGzoHsz",
          app_key: "y0f3w3aqd1MF7JL9ma4WECTy",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "https://zhpanvip.github.io",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
