

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="zhangpan">
  <meta name="keywords" content="">
  <title>打造一个丝滑般自动轮播无限循环Android库(一) - zhangpan&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>zhangpan</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-09-01 22:14" pubdate>
      2019年9月1日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      49
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">打造一个丝滑般自动轮播无限循环Android库(一)</h1>
            
            <div class="markdown-body" id="post-body">
              <p>本文同步发布在<a target="_blank" rel="noopener" href="https://juejin.im/post/5d6bce24f265da03db0790d1">掘金</a>，如需转载请注明出处。</p>
<p>BannerViewPager系列文章共三篇，此文为第一篇，另外两篇参看下面链接：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_20521573/article/details/100609592">BannerViewPager源码剖析</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_20521573/article/details/103216593">剖析BannerViewPager中Indicator的设计思想</a></p>
<p>最近公司项目在升级AndroidX，由于项目中用到的一些比较老的库都已停止更新维护，因此需要将这些库替换掉，其中就包括自动轮播的Banner库。恰逢笔者在之前写过一个轮播图，因此就在此基础上重构，打造出了一个全新的支持多种样式的轮播库—<a target="_blank" rel="noopener" href="https://github.com/zhpanvip/BannerViewPager/tree/master">BannerViewPager</a>。个人觉得<a target="_blank" rel="noopener" href="https://github.com/zhpanvip/BannerViewPager/tree/master">BannerViewPager</a>要优于其它开源的Banner库，不仅仅是因为它拥有简洁高效的代码，更是因为它高度的可定制性。<a target="_blank" rel="noopener" href="https://github.com/zhpanvip/BannerViewPager/tree/master">BannerViewPager</a>不仅支持任意的页面布局，而且可以支持任意的Indicator样式。甚至连Indicator的位置都可以做到任意摆放。是的，就是这么随心所欲。无图言叼，还是先通过图片和代码一览BannerViewPager的功能吧(多图预警)。</p>
<h1 id="一、BannerViewPager效果预览及API介绍"><a href="#一、BannerViewPager效果预览及API介绍" class="headerlink" title="一、BannerViewPager效果预览及API介绍"></a>一、BannerViewPager效果预览及API介绍</h1><p>由于GIF图片质量问题，下面的预览图并不清晰，大家可以点击下面链接或者扫描二维码下载Apk体验。Apk存放在github上，下载速度可能会比较慢。</p>
<p> <a target="_blank" rel="noopener" href="https://github.com/zhpanvip/BannerViewPager/raw/master/download/app.apk">点击或扫描二维码下载apk</a></p>
<p><img src="https://raw.githubusercontent.com/zhpanvip/Resource/master/image/banner/qrcode.png" srcset="/img/loading.gif"></p>
<h2 id="1-setIndicatorStyle（开局就放王炸？）"><a href="#1-setIndicatorStyle（开局就放王炸？）" class="headerlink" title="1.setIndicatorStyle（开局就放王炸？）"></a>1.setIndicatorStyle（开局就放王炸？）</h2><p>BannerViewPager目前内置了CIRCLE和DASH两种样式的指示器,通过setIndicatorStyle(int)一行代码就可以切换指示器的样式。当然，如果内置样式不满足你的需求。BannerViewPager还提供了自定义指示器的功能。只要继承BaseIndicatorView或者实现IIndicator接口，并重写相应方法，就可以通过自定义View为所欲为的打造任意的Indicator了。如下图【自定义】就是自己实现的指示器样式。</p>
<table>
<thead>
<tr>
<th>CIRCLE</th>
<th>DASH</th>
<th>自定义</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxOS8xMS8xNi8xNmU3NGNhODFlOWM4OGI5?x-oss-process=image/format,png" srcset="/img/loading.gif"></td>
<td><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxOS8xMS8xNi8xNmU3NGNiNGU3M2YyM2U3?x-oss-process=image/format,png" srcset="/img/loading.gif"></td>
<td><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxOS8xMS8xNi8xNmU3NGNjMjE2OWNiOTBi?x-oss-process=image/format,png" srcset="/img/loading.gif"></td>
</tr>
</tbody></table>
<p>下面通过代码演示如何切换指示器：</p>
<pre><code class="hljs reasonml">mViewPager.set<span class="hljs-constructor">IndicatorStyle(IndicatorStyle.DASH)</span>
          .set<span class="hljs-constructor">IndicatorHeight(BannerUtils.<span class="hljs-params">dp2px</span>(3f)</span>)
          .set<span class="hljs-constructor">IndicatorWidth(BannerUtils.<span class="hljs-params">dp2px</span>(3)</span>, <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">BannerUtils</span>.</span></span>dp2px(<span class="hljs-number">10</span>))
          .set<span class="hljs-constructor">HolderCreator(()</span> -&gt; <span class="hljs-keyword">new</span> <span class="hljs-constructor">ImageResourceViewHolder(0)</span>)
          .create(mDrawableList)</code></pre>
<p>通过5行代码就轻松的实现了上图【Dash】仿支付宝的Indicator样式（大家可以留意一下支付宝的轮播Indicator，挺有意思）。</p>
<p>关于自定义IndicatorView将会放在后边章节详细讲解。</p>
<h2 id="2-setPageStyle"><a href="#2-setPageStyle" class="headerlink" title="2.setPageStyle"></a>2.setPageStyle</h2><p>通过setPageStyle(int)一行代码开启一屏三页模式，一屏三页模式下目前有三种样式，分别如下图所示：</p>
<table>
<thead>
<tr>
<th>MULTI_PAGE</th>
<th>MULTI_PAGE_SCALE</th>
<th>MULTI_PAGE_OVERLAP</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxOS8xMS8xNS8xNmU2ZjNjMTdhZDcyMGMx?x-oss-process=image/format,png" srcset="/img/loading.gif" alt="MULTI_PAGE "></td>
<td><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxOS8xMS8xNS8xNmU2ZjNjMTdiODNhOTQ4?x-oss-process=image/format,png" srcset="/img/loading.gif" alt="MULTI_PAGE_SCALE "></td>
<td><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxOS8xMS8xNS8xNmU2ZjNjMTdjM2QwOWVh?x-oss-process=image/format,png" srcset="/img/loading.gif" alt="MULTI_PAGE_OVERLAP "></td>
</tr>
<tr>
<td>代码演示：</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<pre><code class="hljs css"><span class="hljs-selector-tag">mViewPager</span><span class="hljs-selector-class">.setPageStyle</span>(<span class="hljs-selector-tag">PageStyle</span><span class="hljs-selector-class">.MULTI_PAGE</span>)
          <span class="hljs-selector-class">.setPageMargin</span>(<span class="hljs-selector-tag">BannerUtils</span><span class="hljs-selector-class">.dp2px</span>(10))
          <span class="hljs-selector-class">.setRevealWidth</span>(<span class="hljs-selector-tag">BannerUtils</span><span class="hljs-selector-class">.dp2px</span>(10))
          <span class="hljs-selector-class">.setHolderCreator</span>(() <span class="hljs-selector-tag">-</span>&gt; <span class="hljs-selector-tag">new</span> <span class="hljs-selector-tag">ImageResourceViewHolder</span>(<span class="hljs-selector-tag">BannerUtils</span><span class="hljs-selector-class">.dp2px</span>(5)))
          <span class="hljs-selector-class">.create</span>(<span class="hljs-selector-tag">mDrawableList</span>);</code></pre>
<p>同样通过短短5行代码就实现了上图【MULTI_PAGE】的效果，简单好用！</p>
<h2 id="3-如何实现指示器位置任意摆放？"><a href="#3-如何实现指示器位置任意摆放？" class="headerlink" title="3.如何实现指示器位置任意摆放？"></a>3.如何实现指示器位置任意摆放？</h2><p>我们看到上面图表中MULTI_PAGE_OVERLAP模式下指示器显示到了Banner的下边。这种效果该怎么实现呢？其实BannerViewPager是支持把Indicator摆放在任意位置的。之所以能如此强大是因为我们通过自定义指示器替换了内置的IndicatorView，也就是说此时的IndicatorView已经脱离了BannerViewPager,也就理所当然的可以放在任意位置了。接下来通过代码来看下如何实现：</p>
<h3 id="1-Xml布局文件如下"><a href="#1-Xml布局文件如下" class="headerlink" title="(1)Xml布局文件如下"></a>(1)Xml布局文件如下</h3><pre><code class="hljs stylus">&lt;RelativeLayout xmlns:android=<span class="hljs-string">&quot;http://schemas.android.com/apk/res/android&quot;</span>
    xmlns:app=<span class="hljs-string">&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    android:layout_width=<span class="hljs-string">&quot;match_parent&quot;</span>
    android:layout_height=<span class="hljs-string">&quot;match_parent&quot;</span>&gt;

    &lt;com<span class="hljs-selector-class">.zhpan</span><span class="hljs-selector-class">.bannerview</span>.BannerViewPager
        android:id=<span class="hljs-string">&quot;@+id/banner_view&quot;</span>
        android:layout_width=<span class="hljs-string">&quot;match_parent&quot;</span>
        android:layout_height=<span class="hljs-string">&quot;180dp&quot;</span>
        android:layout_marginTop=<span class="hljs-string">&quot;20dp&quot;</span>
        app:bvp_page_style=<span class="hljs-string">&quot;multi_page&quot;</span> /&gt;

    &lt;com<span class="hljs-selector-class">.zhpan</span><span class="hljs-selector-class">.bannerview</span><span class="hljs-selector-class">.indicator</span>.CircleIndicatorView
        android:id=<span class="hljs-string">&quot;@+id/indicator_view&quot;</span>
        android:layout_width=<span class="hljs-string">&quot;wrap_content&quot;</span>
        android:layout_height=<span class="hljs-string">&quot;wrap_content&quot;</span>
        android:layout_below=<span class="hljs-string">&quot;@id/banner_view&quot;</span>
        android:layout_centerHorizontal=<span class="hljs-string">&quot;true&quot;</span>
        android:layout_marginTop=<span class="hljs-string">&quot;10dp&quot;</span> /&gt;
 &lt;/RelativeLayout&gt;
</code></pre>
<h3 id="2-通过setIndicatorView-IIndicator-替换内部指示器"><a href="#2-通过setIndicatorView-IIndicator-替换内部指示器" class="headerlink" title="(2)通过setIndicatorView(IIndicator)替换内部指示器"></a>(2)通过setIndicatorView(IIndicator)替换内部指示器</h3><pre><code class="hljs reasonml">      CircleIndicatorView indicatorView = find<span class="hljs-constructor">ViewById(R.<span class="hljs-params">id</span>.<span class="hljs-params">indicator_view</span>)</span>;
mViewPager.set<span class="hljs-constructor">IndicatorView(<span class="hljs-params">indicatorView</span>)</span>
                .set<span class="hljs-constructor">IndicatorColor(Color.<span class="hljs-params">parseColor</span>(<span class="hljs-string">&quot;#888888&quot;</span>)</span>,
                     <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Color</span>.</span></span>parse<span class="hljs-constructor">Color(<span class="hljs-string">&quot;#118EEA&quot;</span>)</span>)
                .set<span class="hljs-constructor">HolderCreator(()</span> -&gt; <span class="hljs-keyword">new</span> <span class="hljs-constructor">ImageResourceViewHolder(BannerUtils.<span class="hljs-params">dp2px</span>(5)</span>))
                .create(mDrawableList);</code></pre>
<p>CircleIndicatorView是什么？其实他就是内置在BannerViewPager中的指示器，现在你只需要把它同BannerViewPager放在同一个布局文件中就可以了。又是仅仅通过一行代码就完成了对内部指示器的替换，不知道你看完之后是否会拍案叫绝，竟然如此简单！</p>
<h2 id="4-setIndicatorSlideMode"><a href="#4-setIndicatorSlideMode" class="headerlink" title="4.setIndicatorSlideMode"></a>4.setIndicatorSlideMode</h2><p>我们应该见过很多App轮播图的指示器都会跟随页面一起滑动。BannerViewPager自然也不会少了这个功能。通过setIndicatorSlideMode(int)一行代码就可以轻松切换到下图（SMOOTH）的效果。</p>
<table>
<thead>
<tr>
<th>NORMAL</th>
<th>SMOOTH</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxOS8xMS8xNS8xNmU2ZjNjMWIwM2U5NWE5?x-oss-process=image/format,png" srcset="/img/loading.gif"></td>
<td><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxOS8xMS8xNS8xNmU2ZjNjMWI0MGMwMzAz?x-oss-process=image/format,png" srcset="/img/loading.gif"></td>
</tr>
</tbody></table>
<p>代码实现仍然非常简单，使用BannerViewPager你只需要记住一个核心–Only One Line！所以演示代码不再贴出你应该不会揍我吧？</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxOS8xMS8xNi8xNmU3NGE4NThhY2ZmZTg2?x-oss-process=image/format,png" srcset="/img/loading.gif"></p>
<h2 id="5-setPageTransformerStyle"><a href="#5-setPageTransformerStyle" class="headerlink" title="5.setPageTransformerStyle"></a>5.setPageTransformerStyle</h2><p>关于Transform更好的方式应该是留给开发者自己去实现，因此BannerViewPager中目前仅内置了四种常用Transform样式，如果不能满足需求，可以通过BannerViewPager的setPageTransformer(ViewPager.PageTransformer transformer)设置自定义的Transform。四种内置Transform样式如下：</p>
<table>
<thead>
<tr>
<th>STACK</th>
<th>ACCORDION</th>
<th>DEPTH</th>
<th>ROTATE</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxOS8xMS8xNy8xNmU3OTkyZGZmMTA5MWYz?x-oss-process=image/format,png" srcset="/img/loading.gif"></td>
<td><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxOS8xMS8xNy8xNmU3OTkzNjI4NGU2MThm?x-oss-process=image/format,png" srcset="/img/loading.gif"></td>
<td><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxOS8xMS8xNy8xNmU3OTk0MzBhYThmYTFl?x-oss-process=image/format,png" srcset="/img/loading.gif"></td>
<td><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxOS8xMS8xNy8xNmU3OTk0YmQ2MzlmYjAw?x-oss-process=image/format,png" srcset="/img/loading.gif"></td>
</tr>
</tbody></table>
<p>当然，BannerViewPager的功能并不仅仅局限于此，更多功能就不再演示，可以看下面所有开放的API接口。</p>
<h2 id="6-BannerViewPager开放的API"><a href="#6-BannerViewPager开放的API" class="headerlink" title="6.BannerViewPager开放的API"></a>6.BannerViewPager开放的API</h2><p>BannerViewPager开放了众多API,以供满足不同的需求，具体如下表：</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>方法描述</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>BannerViewPager&lt;T, VH&gt; setCanLoop(boolean canLoop)</td>
<td>是否开启循环</td>
<td>默认值true</td>
</tr>
<tr>
<td>BannerViewPager&lt;T, VH&gt; setAutoPlay(boolean autoPlay)</td>
<td>是否开启自动轮播</td>
<td>默认值true</td>
</tr>
<tr>
<td>BannerViewPager&lt;T, VH&gt; setInterval(int interval)</td>
<td>自动轮播时间间隔</td>
<td>单位毫秒，默认值3000</td>
</tr>
<tr>
<td>BannerViewPager&lt;T, VH&gt; setScrollDuration(int scrollDuration)</td>
<td>设置页面滚动时间</td>
<td>设置页面滚动时间</td>
</tr>
<tr>
<td>BannerViewPager&lt;T, VH&gt; setRoundCorner(int radius)</td>
<td>设置圆角</td>
<td>默认无圆角 需要SDK_INT&gt;=LOLLIPOP(API 21)</td>
</tr>
<tr>
<td>BannerViewPager&lt;T, VH&gt; setOnPageClickListener(OnPageClickListener onPageClickListener)</td>
<td>设置页面点击事件</td>
<td></td>
</tr>
<tr>
<td>BannerViewPager&lt;T, VH&gt; setHolderCreator(HolderCreator&lt;VH&gt; holderCreator)</td>
<td>设置HolderCreator</td>
<td>必须设置HolderCreator，否则会抛出NullPointerException</td>
</tr>
<tr>
<td>BannerViewPager&lt;T, VH&gt; setIndicatorVisibility(@Visibility int visibility)</td>
<td>indicator vibility</td>
<td>默认值VISIBLE 2.4.2 新增</td>
</tr>
<tr>
<td>BannerViewPager&lt;T, VH&gt; setIndicatorStyle(int indicatorStyle)</td>
<td>设置指示器样式</td>
<td>可选枚举(CIRCLE, DASH) 默认CIRCLE</td>
</tr>
<tr>
<td>BannerViewPager&lt;T, VH&gt; setIndicatorGravity(int gravity)</td>
<td>指示器位置</td>
<td>可选值(CENTER、START、END)默认值CENTER</td>
</tr>
<tr>
<td>BannerViewPager&lt;T, VH&gt; setIndicatorColor(int normalColor,int checkedColor)</td>
<td>指示器圆点颜色</td>
<td>normalColor：未选中时颜色默认”#8C6C6D72”， checkedColor：选中时颜色 默认”#8C18171C”</td>
</tr>
<tr>
<td>BannerViewPager&lt;T, VH&gt; setIndicatorSlideMode(int slideMode)</td>
<td>设置Indicator滑动模式</td>
<td>可选（NORMAL、SMOOTH），默认值SMOOTH</td>
</tr>
<tr>
<td>BannerViewPager&lt;T, VH&gt; setIndicatorRadius(int radius)</td>
<td>设置指示器圆点半径</td>
<td>默认值4dp</td>
</tr>
<tr>
<td>BannerViewPager&lt;T, VH&gt; setIndicatorRadius(int normalRadius,int checkRadius)</td>
<td>设置指示器圆点半径</td>
<td>normalRadius:未选中时半径  checkedRadius:选中时的半径,默认值4dp</td>
</tr>
<tr>
<td>BannerViewPager&lt;T, VH&gt; setIndicatorWidth(int indicatorWidth)</td>
<td>设置指示器宽度，如果是圆形指示器，则为直径</td>
<td>默认值8dp</td>
</tr>
<tr>
<td>BannerViewPager&lt;T, VH&gt; setIndicatorWidth(int normalWidth, int checkWidth)</td>
<td>设置指示器宽度，如果是圆形指示器，则为直径</td>
<td>默认值8dp</td>
</tr>
<tr>
<td>BannerViewPager&lt;T, VH&gt; setIndicatorHeight(int indicatorHeight)</td>
<td>设置指示器高度，仅在Indicator样式为DASH时有效</td>
<td>默认值normalIndicatorWidth/2</td>
</tr>
<tr>
<td>BannerViewPager&lt;T, VH&gt; setIndicatorGap(int indicatorMargin)</td>
<td>指示器圆点间距</td>
<td>默认值为指示器宽度（或者是圆的直径）</td>
</tr>
<tr>
<td>BannerViewPager&lt;T, VH&gt; setIndicatorView(IIndicator indicatorView)</td>
<td>设置自定义指示器</td>
<td></td>
</tr>
<tr>
<td>BannerViewPager&lt;T, VH&gt; setPageTransformerStyle(int style)</td>
<td>设置页面Transformer内置样式</td>
<td></td>
</tr>
<tr>
<td>BannerViewPager&lt;T, VH&gt; setCurrentItem(int item)</td>
<td>Set the currently selected page.</td>
<td>2.3.5新增</td>
</tr>
<tr>
<td>void getCurrentItem()</td>
<td>获取当前position</td>
<td>2.3.5新增</td>
</tr>
<tr>
<td>BannerViewPager&lt;T, VH&gt; setPageStyle(PageStyle pageStyle)</td>
<td>设置页面样式</td>
<td>2.4.0新增 可选（MULTI_PAGE、NORMAL）MULTI_PAGE：一屏多页样式</td>
</tr>
<tr>
<td>BannerViewPager&lt;T, VH&gt; setPageMargin(int pageMargin)</td>
<td>设置页面间隔</td>
<td>2.4.0新增</td>
</tr>
<tr>
<td>BannerViewPager&lt;T, VH&gt; setIndicatorMargin(int left, int top, int right, int bottom)</td>
<td>设置Indicator边距</td>
<td>2.4.1新增</td>
</tr>
<tr>
<td>BannerViewPager&lt;T, VH&gt; setOnPageChangeListener(OnPageChangeListener l)</td>
<td>页面改变的监听事件</td>
<td>2.4.3新增</td>
</tr>
<tr>
<td>void startLoop()</td>
<td>开启自动轮播</td>
<td>初始化BannerViewPager时不必调用该方法,设置setAutoPlay后会调用startLoop()</td>
</tr>
<tr>
<td>void stopLoop()</td>
<td>停止自动轮播</td>
<td>如果开启自动轮播，为避免内存泄漏需要在onStop()或onDestroy中调用此方法</td>
</tr>
<tr>
<td>List&lt;T&gt; getList()</td>
<td>获取Banner中的集合数据</td>
<td></td>
</tr>
<tr>
<td>void create(List<T> list)</td>
<td>初始化并构造BannerViewPager</td>
<td>必须调用，否则前面设置的参数无效</td>
</tr>
</tbody></table>
<h2 id="7-BannerViewPager支持的attrs"><a href="#7-BannerViewPager支持的attrs" class="headerlink" title="7.BannerViewPager支持的attrs"></a>7.BannerViewPager支持的attrs</h2><p>你也可以通过xml来设置BannerViewPager，xml支持的attrs如下:<br>| Attributes | format | description |<br>|–|–|–|<br>| bvp_interval | integer | 自动轮播时间间隔 |<br>| bvp_scroll_duration | integer | 页面切换时滑动时间|<br>| bvp_can_loop | boolean| 是否循环 |<br>| bvp_auto_play | boolean | 是否自动播放  |<br>| bvp_indicator_checked_color | color | indicator选中时颜色 |<br>| bvp_indicator_normal_color | color | indicator未选中时颜色 |<br>| bvp_indicator_radius | dimension | indicator圆点半径或者Dash模式的1/2宽度  |<br>| bvp_round_corner| dimension  | Banner圆角大小 |<br>| bvp_page_margin | dimension | 页面item间距 |<br>| bvp_reveal_width | dimension | 一屏多页模式下两边item漏出的宽度 |<br>| bvp_indicator_style | enum | indicator样式(circle/dash)  |<br>| bvp_indicator_slide_mode | enum | indicator滑动模式(normal/smooth) |<br>| bvp_indicator_gravity | enum | indicator位置(center/start/end) |<br>| bvp_page_style | enum | page样式(normal/multi_page/multi_page_overlap/multi_page_scale) |<br>| bvp_transformer_style | enum | transform样式(normal/depth/stack/accordion) |<br>| bvp_indicator_visibility| enum | indicator visibility(visible/gone/invisible) |</p>
<h1 id="二、BannerViewPager详细使用说明"><a href="#二、BannerViewPager详细使用说明" class="headerlink" title="二、BannerViewPager详细使用说明"></a>二、BannerViewPager详细使用说明</h1><h2 id="1-gradle中添加依赖"><a href="#1-gradle中添加依赖" class="headerlink" title="1.gradle中添加依赖"></a>1.gradle中添加依赖</h2><p>如果您已迁移到AndroidX请使用latestVersion(&gt;=2.4.3.1)</p>
<pre><code class="hljs clean"><span class="hljs-keyword">implementation</span> <span class="hljs-string">&#x27;com.zhpan.library:bannerview:latestVersion&#x27;</span>
</code></pre>
<p>如果未迁移到AndroidX请使用（非Androidx的包托管在JCenter上）：</p>
<pre><code class="hljs clean"><span class="hljs-keyword">implementation</span> <span class="hljs-string">&#x27;com.zhpan.library:bannerview:2.4.3.1&#x27;</span></code></pre>

<h2 id="2-在xml文件中添加如下代码："><a href="#2-在xml文件中添加如下代码：" class="headerlink" title="2. 在xml文件中添加如下代码："></a>2. 在xml文件中添加如下代码：</h2><pre><code class="hljs routeros">&lt;com.zhpan.bannerview.BannerViewPager
        android:<span class="hljs-attribute">id</span>=<span class="hljs-string">&quot;@+id/banner_view&quot;</span>
        android:<span class="hljs-attribute">layout_width</span>=<span class="hljs-string">&quot;match_parent&quot;</span>
        android:<span class="hljs-attribute">layout_margin</span>=<span class="hljs-string">&quot;10dp&quot;</span>
        android:<span class="hljs-attribute">layout_height</span>=<span class="hljs-string">&quot;160dp&quot;</span> /&gt;</code></pre>
<h2 id="3-Banner的Item页面布局"><a href="#3-Banner的Item页面布局" class="headerlink" title="3.Banner的Item页面布局"></a>3.Banner的Item页面布局</h2><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">RelativeLayout</span> <span class="hljs-attr">xmlns:android</span>=<span class="hljs-string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span>
<span class="hljs-tag">    <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;match_parent&quot;</span></span>
<span class="hljs-tag">    <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;wrap_content&quot;</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">ImageView</span></span>
<span class="hljs-tag">        <span class="hljs-attr">android:id</span>=<span class="hljs-string">&quot;@+id/banner_image&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;match_parent&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;match_parent&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">android:scaleType</span>=<span class="hljs-string">&quot;centerCrop&quot;</span> /&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">LinearLayout</span></span>
<span class="hljs-tag">        <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;match_parent&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;wrap_content&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">android:layout_alignParentBottom</span>=<span class="hljs-string">&quot;true&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">android:background</span>=<span class="hljs-string">&quot;#66000000&quot;</span></span>
<span class="hljs-tag">        <span class="hljs-attr">android:gravity</span>=<span class="hljs-string">&quot;center_vertical&quot;</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">TextView</span></span>
<span class="hljs-tag">            <span class="hljs-attr">android:id</span>=<span class="hljs-string">&quot;@+id/tv_describe&quot;</span></span>
<span class="hljs-tag">            <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;wrap_content&quot;</span></span>
<span class="hljs-tag">            <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;match_parent&quot;</span></span>
<span class="hljs-tag">            <span class="hljs-attr">android:layout_gravity</span>=<span class="hljs-string">&quot;center_vertical&quot;</span></span>
<span class="hljs-tag">            <span class="hljs-attr">android:layout_marginStart</span>=<span class="hljs-string">&quot;15dp&quot;</span></span>
<span class="hljs-tag">            <span class="hljs-attr">android:gravity</span>=<span class="hljs-string">&quot;center_vertical&quot;</span></span>
<span class="hljs-tag">            <span class="hljs-attr">android:paddingTop</span>=<span class="hljs-string">&quot;5dp&quot;</span></span>
<span class="hljs-tag">            <span class="hljs-attr">android:paddingBottom</span>=<span class="hljs-string">&quot;5dp&quot;</span></span>
<span class="hljs-tag">            <span class="hljs-attr">android:textColor</span>=<span class="hljs-string">&quot;#FFFFFF&quot;</span></span>
<span class="hljs-tag">            <span class="hljs-attr">android:textSize</span>=<span class="hljs-string">&quot;16sp&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">LinearLayout</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">RelativeLayout</span>&gt;</span></code></pre>

<h2 id="4-自定义ViewHolder"><a href="#4-自定义ViewHolder" class="headerlink" title="4.自定义ViewHolder"></a>4.自定义ViewHolder</h2><pre><code class="hljs reasonml">public <span class="hljs-keyword">class</span> NetViewHolder implements ViewHolder&lt;BannerData&gt; &#123;
    <span class="hljs-keyword">private</span> ImageView mImageView;
    <span class="hljs-keyword">private</span> TextView mTextView;

    @Override
    public View create<span class="hljs-constructor">View(ViewGroup <span class="hljs-params">viewGroup</span>, Context <span class="hljs-params">context</span>, <span class="hljs-params">int</span> <span class="hljs-params">position</span>)</span> &#123;
        View view = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">LayoutInflater</span>.</span></span>from(context).inflate(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">R</span>.</span></span>layout.item_net, viewGroup, <span class="hljs-literal">false</span>);
        mImageView = view.find<span class="hljs-constructor">ViewById(R.<span class="hljs-params">id</span>.<span class="hljs-params">banner_image</span>)</span>;
        mTextView = view.find<span class="hljs-constructor">ViewById(R.<span class="hljs-params">id</span>.<span class="hljs-params">tv_describe</span>)</span>;
        return view;
    &#125;

    @Override
    public void on<span class="hljs-constructor">Bind(Context <span class="hljs-params">context</span>, BannerData <span class="hljs-params">data</span>, <span class="hljs-params">int</span> <span class="hljs-params">position</span>, <span class="hljs-params">int</span> <span class="hljs-params">size</span>)</span> &#123;
        ImageLoaderOptions options = <span class="hljs-keyword">new</span> ImageLoaderOptions.<span class="hljs-constructor">Builder()</span>.into(mImageView).load(data.get<span class="hljs-constructor">ImagePath()</span>).place<span class="hljs-constructor">Holder(R.<span class="hljs-params">drawable</span>.<span class="hljs-params">placeholder</span>)</span>.build<span class="hljs-literal">()</span>;
        <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">ImageLoaderManager</span>.</span></span>get<span class="hljs-constructor">Instance()</span>.load<span class="hljs-constructor">Image(<span class="hljs-params">options</span>)</span>;
        mTextView.set<span class="hljs-constructor">Text(<span class="hljs-params">data</span>.<span class="hljs-params">getTitle</span>()</span>);
    &#125;
&#125;</code></pre>

<h2 id="5-BannerViewPager参数配置"><a href="#5-BannerViewPager参数配置" class="headerlink" title="5.BannerViewPager参数配置"></a>5.BannerViewPager参数配置</h2><pre><code class="hljs arduino">   <span class="hljs-keyword">private</span> BannerViewPager&lt;BannerData, NetViewHolder&gt; mBannerViewPager;
<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initViewPager</span><span class="hljs-params">()</span> </span>&#123;
            mBannerViewPager = findViewById(R.id.banner_view);
            mBannerViewPager.showIndicator(<span class="hljs-literal">true</span>)
               .setInterval(<span class="hljs-number">3000</span>)
               .setCanLoop(<span class="hljs-literal">false</span>)
               .setAutoPlay(<span class="hljs-literal">true</span>)
               .setRoundCorner(DpUtils.dp2px(<span class="hljs-number">7</span>))
               .setIndicatorColor(Color.parseColor(<span class="hljs-string">&quot;#935656&quot;</span>), Color.parseColor(<span class="hljs-string">&quot;#FF4C39&quot;</span>))
               .setIndicatorGravity(BannerViewPager.END)
               .setScrollDuration(<span class="hljs-number">1000</span>).setHolderCreator(NetViewHolder::<span class="hljs-keyword">new</span>)
               .setOnPageClickListener(<span class="hljs-built_in">position</span> -&gt; &#123;
                   BannerData bannerData = mBannerViewPager.getList().<span class="hljs-built_in">get</span>(<span class="hljs-built_in">position</span>);
                   Toast.makeText(NetworkBannerActivity.<span class="hljs-keyword">this</span>,
                           <span class="hljs-string">&quot;点击了图片&quot;</span> + <span class="hljs-built_in">position</span> + <span class="hljs-string">&quot; &quot;</span> + bannerData.getDesc(), Toast.LENGTH_SHORT).show();

               &#125;).create(mList);
       &#125;</code></pre>

<h3 id="6-开启与停止轮播"><a href="#6-开启与停止轮播" class="headerlink" title="6.开启与停止轮播"></a>6.开启与停止轮播</h3><p><strong><em>2.5.0之后版本无需自行在Activity或Fragment中管理stopLoop和startLoop方法，但这两个方法依旧保留对外开发</em></strong></p>
<p><del>如果开启了自动轮播功能，请务必在onDestroy中停止轮播，以免出现内存泄漏。</del></p>
<pre><code class="hljs aspectj"><span class="hljs-meta">@Override</span>
   <span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">onDestroy</span><span class="hljs-params">()</span> </span>&#123;
       <span class="hljs-keyword">super</span>.onDestroy();
       <span class="hljs-keyword">if</span> (mBannerViewPager != <span class="hljs-keyword">null</span>)
   		mViewpager.stopLoop();
   &#125;</code></pre>
<p><del>为了节省性能也可以在onStop中停止轮播，在onResume中开启轮播：</del></p>
<pre><code class="hljs aspectj"><span class="hljs-meta">@Override</span>
<span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">onStop</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-keyword">super</span>.onStop();
    <span class="hljs-keyword">if</span> (mBannerViewPager != <span class="hljs-keyword">null</span>)
        mBannerViewPager.stopLoop();
&#125;

<span class="hljs-meta">@Override</span>
<span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">onResume</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-keyword">super</span>.onResume();
    <span class="hljs-keyword">if</span> (mBannerViewPager != <span class="hljs-keyword">null</span>)
        mBannerViewPager.startLoop();
&#125;</code></pre>

<h1 id="三、高级功能—自定义IndicatorView"><a href="#三、高级功能—自定义IndicatorView" class="headerlink" title="三、高级功能—自定义IndicatorView"></a>三、高级功能—自定义IndicatorView</h1><p>因为指示器的样式千变万化,BannerViewPager中不可能内置所有的样式，因此我将定义权限交给了开发者自己来实现，这样就可以满足所有开发者的需求了。但是自定义IndicatorView需要有一定的自定义View基础，尽管我已经在BaseIndicatorView中处理了许多逻辑，但是还是要开发者根据自身需求进行Indicator的绘制。好了，下面就让我们来看看如何实现自定义IndicatorView吧。</p>
<p>关于自定义IndicatorView其实我们在第一节中讲解Indicator摆放位置时已经提到了，就是通过setIndicator(IIndicator)来替换内部的指示器。当然，这个方法接收的参数不仅仅是内置的两个IndicatorView，它还可以是我们自己实现的Indicator。前提只需要继承BaseIndicatorView或者继承View并实现IIndicator，然后根据需求绘制即可。</p>
<h3 id="1-认识BaseIndicatorView"><a href="#1-认识BaseIndicatorView" class="headerlink" title="(1)认识BaseIndicatorView"></a>(1)认识BaseIndicatorView</h3><p>BaseIndicatorView是BannerViewPager库中的一个类，它继承自View并实现了IIndicator接口。在这个类中存储了BannerViewPager的许多参数信息，比如页面个数(pageSize)、页面滑动进度(slideProgress)以及当前页面位置(currentPosition)等，这些都是在绘制IndicatorView时会用到的信息。有了这些参数之后我们就可以比较轻松的去绘制指示器了。如果你觉得我这些数据计算的不够精确或者计算存在错误，那么你大可以自己实现IIndicator接口自行计算。本文我会通过继承BaseIndicatorView的方式来实现一个自定义指示器的例子。<br>你可以点击链接查看<a target="_blank" rel="noopener" href="https://github.com/zhpanvip/BannerViewPager/blob/master/bannerview/src/main/java/com/zhpan/bannerview/indicator/BaseIndicatorView.java">BaseIndicatorView</a>的完整代码。</p>
<h3 id="2-开启自定义IndicatorView之路"><a href="#2-开启自定义IndicatorView之路" class="headerlink" title="(2)开启自定义IndicatorView之路"></a>(2)开启自定义IndicatorView之路</h3><p>好了，接下来我们就来完成一个如下图所示的自定义IndicatorView吧！</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxOS8xMS8xNi8xNmU3NDdhMGJmZDc3MGE1?x-oss-process=image/format,png" srcset="/img/loading.gif"></p>
<p><strong>新建一个FigureIndicatorView类并继承BaseIndicatorView</strong></p>
<pre><code class="hljs reasonml">public <span class="hljs-keyword">class</span> FigureIndicatorView extends BaseIndicatorView &#123;

    <span class="hljs-keyword">private</span> <span class="hljs-built_in">int</span> radius = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">DpUtils</span>.</span></span>dp2px(<span class="hljs-number">20</span>);

    <span class="hljs-keyword">private</span> <span class="hljs-built_in">int</span> backgroundColor = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Color</span>.</span></span>parse<span class="hljs-constructor">Color(<span class="hljs-string">&quot;#88FF5252&quot;</span>)</span>;

    <span class="hljs-keyword">private</span> <span class="hljs-built_in">int</span> textColor = Color.WHITE;

    <span class="hljs-keyword">private</span> <span class="hljs-built_in">int</span> textSize=<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">DpUtils</span>.</span></span>dp2px(<span class="hljs-number">13</span>);

    <span class="hljs-comment">// ...省略无关代码</span>

    @Override
    protected void on<span class="hljs-constructor">Measure(<span class="hljs-params">int</span> <span class="hljs-params">widthMeasureSpec</span>, <span class="hljs-params">int</span> <span class="hljs-params">heightMeasureSpec</span>)</span> &#123;
        super.on<span class="hljs-constructor">Measure(<span class="hljs-params">widthMeasureSpec</span>, <span class="hljs-params">heightMeasureSpec</span>)</span>;
        set<span class="hljs-constructor">MeasuredDimension(2 <span class="hljs-operator">*</span> <span class="hljs-params">radius</span>, 2 <span class="hljs-operator">*</span> <span class="hljs-params">radius</span>)</span>;
    &#125;

    @Override
    protected void on<span class="hljs-constructor">Draw(Canvas <span class="hljs-params">canvas</span>)</span> &#123;
        super.on<span class="hljs-constructor">Draw(<span class="hljs-params">canvas</span>)</span>;
        mPaint.set<span class="hljs-constructor">Color(<span class="hljs-params">backgroundColor</span>)</span>;
        canvas.draw<span class="hljs-constructor">Circle(<span class="hljs-params">getWidth</span>()</span><span class="hljs-operator"> / </span><span class="hljs-number">2</span>, get<span class="hljs-constructor">Height()</span><span class="hljs-operator"> / </span><span class="hljs-number">2</span>, radius, mPaint);
        mPaint.set<span class="hljs-constructor">Color(<span class="hljs-params">textColor</span>)</span>;
        mPaint.set<span class="hljs-constructor">TextSize(<span class="hljs-params">textSize</span>)</span>;
        String text = currentPosition + <span class="hljs-number">1</span> + <span class="hljs-string">&quot;/&quot;</span> + pageSize;
        <span class="hljs-built_in">int</span> textWidth = (<span class="hljs-built_in">int</span>) mPaint.measure<span class="hljs-constructor">Text(<span class="hljs-params">text</span>)</span>;
        Paint.FontMetricsInt fontMetricsInt = mPaint.get<span class="hljs-constructor">FontMetricsInt()</span>;
        <span class="hljs-built_in">int</span> baseline = (get<span class="hljs-constructor">MeasuredHeight()</span> - fontMetricsInt.bottom + fontMetricsInt.top)<span class="hljs-operator"> / </span><span class="hljs-number">2</span> - fontMetricsInt.top;
        canvas.draw<span class="hljs-constructor">Text(<span class="hljs-params">text</span>, (<span class="hljs-params">getWidth</span>()</span> - textWidth)<span class="hljs-operator"> / </span><span class="hljs-number">2</span>, baseline, mPaint);
    &#125;

    public void set<span class="hljs-constructor">Radius(<span class="hljs-params">int</span> <span class="hljs-params">radius</span>)</span> &#123;
        this.radius = radius;
    &#125;

    @Override
    public void set<span class="hljs-constructor">BackgroundColor(@ColorInt <span class="hljs-params">int</span> <span class="hljs-params">backgroundColor</span>)</span> &#123;
        this.backgroundColor = backgroundColor;
    &#125;

    public void set<span class="hljs-constructor">TextSize(<span class="hljs-params">int</span> <span class="hljs-params">textSize</span>)</span> &#123;
        this.textSize = textSize;
    &#125;
    <span class="hljs-comment">// ...省略无关代码</span>
&#125;</code></pre>
<p>有自定义View基础的同学应该能很轻松的看懂上边的代码。首先通过onMeasure()方法测量了View的大小，接下来就是在onDraw方法中绘制圆和文字了。很容易就实现了一个自定义的IndicatorView。当然，这个例子本身就比较简单。如果你需要绘制比较复杂且带有动画的Indicator，可以参考源码中的CircleIndicatorView和DashIndicatorView，或许它能给你一些灵感。</p>
<h3 id="3-设置自定义指示器"><a href="#3-设置自定义指示器" class="headerlink" title="(3)设置自定义指示器"></a>(3)设置自定义指示器</h3><p>接下来就将我们自己绘制的指示器设置到BannerViewPager中吧！</p>
<pre><code class="hljs reasonml">FigureIndicatorView indicatorView = <span class="hljs-keyword">new</span> <span class="hljs-constructor">FigureIndicatorView(<span class="hljs-params">mContext</span>)</span>;
indicatorView.set<span class="hljs-constructor">Radius(BannerUtils.<span class="hljs-params">dp2px</span>(18)</span>);
indicatorView.set<span class="hljs-constructor">TextSize(BannerUtils.<span class="hljs-params">dp2px</span>(13)</span>);
indicatorView.set<span class="hljs-constructor">BackgroundColor(Color.<span class="hljs-params">parseColor</span>(<span class="hljs-string">&quot;#aa118EEA&quot;</span>)</span>);

mViewPager.set<span class="hljs-constructor">IndicatorGravity(IndicatorGravity.END)</span>
          .set<span class="hljs-constructor">IndicatorView(<span class="hljs-params">indicatorView</span>)</span>
          .set<span class="hljs-constructor">HolderCreator(()</span> -&gt; <span class="hljs-keyword">new</span> <span class="hljs-constructor">ImageResourceViewHolder(0)</span>)
          .create(mDrawableList);</code></pre>
<p>依然如此潇洒自然！好了，关于BannerViewPager的介绍今天就讲解到这里了。接下来的一篇文章将会对BannerViewPager的源码进行剖析，了解下它是如何通过简单的Api实现来实现复杂的功能的。</p>
<p>都看到这里了，确定不到GitHub点个星再走？源码已放到文章末尾。如果有好的Idea也欢迎Pull Request。</p>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5d74d3faf265da03b5747015">《BannerViewPager源码解析》</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/zhpanvip/BannerViewPager">源码下载</a></p>
<p><strong>文章上次更新2019.11.16</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/ViewPager2/">ViewPager2</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89View/">自定义View</a>
                    
                      <a class="hover-with-bg" href="/tags/Banner/">Banner</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！ <h5>开源库推荐</h5> <a target="_blank" rel="noopener" href="https://github.com/zhpanvip/BannerViewPager">1.BannerViewPager</a> <p> 一个基于ViewPager2实现的具有强大功能的无限轮播库。支持多种页面切换效果和指示器样式。 </p>
<a target="_blank" rel="noopener" href="https://github.com/zhpanvip/viewpagerindicator">2.ViewPagerIndicator</a> <p> 一个适用于ViewPager和ViewPager2的指示器，支持多种滑块样式及滑动模式 </p></p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/09/08/20.BannerViewPager%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90(%E4%BA%8C)/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">BannerViewPager源码剖析(二)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/08/26/18.%E6%89%8B%E6%92%95%E9%BB%84%E6%B2%B9%E5%88%80-%E6%8E%A2%E7%A9%B6ButterKnife%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">
                        <span class="hidden-mobile">手撕黄油刀--探究ButterKnife的实现原理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'zhpanvip/utterances-comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', 'github-light');
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    }
    waitElementVisible('comments', loadUtterances)
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "打造一个丝滑般自动轮播无限循环Android库(一)&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
