

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="zhangpan">
  <meta name="keywords" content="">
  <title>深入理解Java中的字符串(一) - zhangpan&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_2048617_el7rbx5279a.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>我赌一包辣条</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://raw.githubusercontent.com/zhpanvip/images/master/blog/article.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="深入理解Java中的字符串(一)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-08 02:08" pubdate>
        2020年9月8日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">深入理解Java中的字符串(一)</h1>
            
            <div class="markdown-body">
              <p>初学Java时我们已经知道Java中可以分为两大数据类型，分别为基本数据类型和引用数据类型。而在这两大数据类型中有一个特殊的数据类型String，String属于引用数据类型，但又有区别于其它的引用数据类型。可以说它是数据类型中的一朵奇葩。那么，本篇文章我们就来深入的认识一下Java中的String字符串。</p>
<h2 id="一、从String字符串的内存分配说起"><a href="#一、从String字符串的内存分配说起" class="headerlink" title="一、从String字符串的内存分配说起"></a>一、从String字符串的内存分配说起</h2><p>上一篇文章<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_20521573/article/details/108394326">《温故知新–你不知道的JVM内存分配》</a>详细的分析了JVM的内存模型。在常量池部分我们了解了三种常量池，分别为：字符串常量池、Class文件常量池以及运行时常量池。而字符串的内存分配则和字符串常量池有着莫大的关系。</p>
<p>我们知道，实例化一个字符串可以通过两种方法来实现，第一种最常用的是通过字面量赋值的方式，另一种是通过构造方法传参的方式。代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">String str1=<span class="hljs-string">&quot;abc&quot;</span>;<br>String str2=<span class="hljs-keyword">new</span> String(<span class="hljs-string">&quot;abc&quot;</span>);<br></code></pre></td></tr></table></figure>
<p>这两种方式在内存分配上有什么不同呢? 相信大家在初学Java的时候老师都有给我们讲解过：</p>
<blockquote>
<p>1.通过字面量赋值的方式创建String，只会在字符串常量池中生成一个String对象。<br>2.通过构造方法传入String参数的方式会在堆内存和字符串常量池中各生成一个String对象，并将堆内存上String的引用放入栈。</p>
</blockquote>
<p>这样的回答正确吗？至少在现在看来并不完全正确，因为它完全取决于使用的Java版本。上一篇文章<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_20521573/article/details/108394326">《温故知新–你不知道的JVM内存分配》</a>谈到HotSpot虚拟机在不同的JDK上对于字符串常量池的实现是不同的，摘录如下：</p>
<blockquote>
<p>在JDK7以前，字符串常量池在方法区（永久代）中，此时常量池中存放的是字符串对象。而在JDK7中，字符串常量池从方法区迁移到了堆内存，同时将字符串对象存到了Java堆，字符串常量池中只是存入了字符串对象的引用。</p>
</blockquote>
<p>这句话应该怎么理解呢？我们以String str1=new String(“abc”)为例来分析：</p>
<h3 id="1-JDK6中的内存分配"><a href="#1-JDK6中的内存分配" class="headerlink" title="1.JDK6中的内存分配"></a>1.JDK6中的内存分配</h3><p>先来分析一下JDK6的内存分配情况，如下图所示：<br><img src="//p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cd92d471fdb5414eb191780fcbc5882d~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif"><br>当调用new String(“abc”)后，会在Java堆与常量池中各生成一个“abc”对象。同时，将str1指向堆中的“abc”对象。</p>
<h3 id="2-JDK7中的内存分配"><a href="#2-JDK7中的内存分配" class="headerlink" title="2.JDK7中的内存分配"></a>2.JDK7中的内存分配</h3><p>而在JDK7及以后版本中，由于字符串常量池被移到了堆内存，所以内存分配方式也有所不同，如下图所示：<br><img src="//p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1dc7ca04035f4f02a53c29fc4d4a2846~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif"><br>当调用了new String(“abc”)后，会在堆内存中创建两个“abc”对象，str1指向其中一个”abc”对象，而常量池中则会生成一个“abc”对象的引用，并指向另一个”abc”对象。</p>
<p>至于Java中为什么要这么设计，我们在上篇文章中也已经解释了：** 因为String是Java中使用最频繁的一种数据类型，为了节省程序内存提高程序性能，Java的设计者们开辟了一块字符串常量池区域，这块区域是是所有类共享的，每个虚拟机只有一个字符串常量池。因此，在使用字面量方式赋值的时候，如果字符串常量池中已经有了该字符串，则不会在堆内存中重新创建对象，而是直接将其指向了字符串常量池中的对象。**</p>
<h2 id="二、String的intern-方法"><a href="#二、String的intern-方法" class="headerlink" title="二、String的intern()方法"></a>二、String的intern()方法</h2><p>在了解了String的内存分配之后，我们需要再来认识一下String中一个很重要的方法：String.intern()。</p>
<p>很多读者可能对于这一方法并不是太了解，但并不代表他不重要。我们先来看一下intern()方法的源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Returns a canonical representation for the string object.</span><br><span class="hljs-comment">     * &lt;p&gt;</span><br><span class="hljs-comment">     * A pool of strings, initially empty, is maintained privately by the</span><br><span class="hljs-comment">     * class &#123;<span class="hljs-doctag">@code</span> String&#125;.</span><br><span class="hljs-comment">     * &lt;p&gt;</span><br><span class="hljs-comment">     * When the intern method is invoked, if the pool already contains a</span><br><span class="hljs-comment">     * string equal to this &#123;<span class="hljs-doctag">@code</span> String&#125; object as determined by</span><br><span class="hljs-comment">     * the &#123;<span class="hljs-doctag">@link</span> #equals(Object)&#125; method, then the string from the pool is</span><br><span class="hljs-comment">     * returned. Otherwise, this &#123;<span class="hljs-doctag">@code</span> String&#125; object is added to the</span><br><span class="hljs-comment">     * pool and a reference to this &#123;<span class="hljs-doctag">@code</span> String&#125; object is returned.</span><br><span class="hljs-comment">     * &lt;p&gt;</span><br><span class="hljs-comment">     * It follows that for any two strings &#123;<span class="hljs-doctag">@code</span> s&#125; and &#123;<span class="hljs-doctag">@code</span> t&#125;,</span><br><span class="hljs-comment">     * &#123;<span class="hljs-doctag">@code</span> s.intern() == t.intern()&#125; is &#123;<span class="hljs-doctag">@code</span> true&#125;</span><br><span class="hljs-comment">     * if and only if &#123;<span class="hljs-doctag">@code</span> s.equals(t)&#125; is &#123;<span class="hljs-doctag">@code</span> true&#125;.</span><br><span class="hljs-comment">     * &lt;p&gt;</span><br><span class="hljs-comment">     * All literal strings and string-valued constant expressions are</span><br><span class="hljs-comment">     * interned. String literals are defined in section 3.10.5 of the</span><br><span class="hljs-comment">     * &lt;cite&gt;The Java&amp;trade; Language Specification&lt;/cite&gt;.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span>  a string that has the same contents as this string, but is</span><br><span class="hljs-comment">     *          guaranteed to be from a pool of unique strings.</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">native</span> String <span class="hljs-title">intern</span><span class="hljs-params">()</span></span>;<br></code></pre></td></tr></table></figure>
<p>emmmmm….居然是一个native方法，不过没关系，即使看不到源码我们也能从其注释中得到一些信息：<strong>当调用intern方法的时候，如果字符串常量池中已经包含了一个等于该String对象的字符串，则直接返回字符串常量池中该字符串的引用。否则，会将该字符串对象包含的字符串添加到常量池，并返回此对象的引用。</strong></p>
<h3 id="1-一个关于intern-的简单例子"><a href="#1-一个关于intern-的简单例子" class="headerlink" title="1.一个关于intern()的简单例子"></a>1.一个关于intern()的简单例子</h3><p>了解了intern方法的用途之后，来看一个简单的列子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		String str1 = <span class="hljs-string">&quot;hello world&quot;</span>;<br>		String str2 = <span class="hljs-keyword">new</span> String(<span class="hljs-string">&quot;hello world&quot;</span>);<br>		String str3=str2.intern();<br>		System.out.println(<span class="hljs-string">&quot;str1 == str2:&quot;</span>+(str1 == str2));<br>		System.out.println(<span class="hljs-string">&quot;str1 == str3:&quot;</span>+(str1 == str3));<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>上面的一段代码会输出什么？编译运行之后如下：<br><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ed4b799307f246fa94aee5d6f385a59d~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif"></p>
<p>如果理解了intern方法就很容易解释这个结果了，从上面截图中可以看到，我们的运行环境是JDK8。</p>
<p><strong><em>String str1 = “hello world”;</em></strong> 这行代码会首先在Java堆中创建一个对象，并将该对象的引用放入字符串常量池中，str1指向常量池中的引用。</p>
<p><strong><em>String str2 = new String(“hello world”);</em></strong>这行代码会通过new来实例化一个String对象，并将该对象的引用赋值给str2，然后检测字符串常量池中是否已经有了与“hello world”相等的对象，如果没有，则会在堆内存中再生成一个值为”hello world”的对象，并将其引用放入到字符串常量池中，否则，不会再去创建。这里，第一行代码其实已经在字符串常量池中保存了“hello world”字符串对象的引用，因此，第二行代码就不会再次向常量池中添加“hello world”的引用。</p>
<p><strong><em>String str3=str2.intern();</em></strong> 这行代码会首先去检测字符串常量池中是否已经包含了”hello world”的String对象，如果有则直接返回其引用。而在这里，str2.intern()其实刚好返回了第一行代码中生成的“hello world”对象。</p>
<p>因此【System.out.println(“str1 == str3:”+(str1 == str3));】这行代码会输出true.</p>
<p>如果切到JDK6，其打印结果与上一致，至于原因读者可以自行分析。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/45481d8020ed46d380471e7c1a14a1b3~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif"></p>
<h3 id="2-改造例子，再看intern"><a href="#2-改造例子，再看intern" class="headerlink" title="2.改造例子，再看intern"></a>2.改造例子，再看intern</h3><p>上一节中我们通过一个例子认识了intern()方法的作用，接下来，我们对上述例子做一些修改：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> &#123;</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">String</span>[] args)</span> </span>&#123;<br>		<span class="hljs-keyword">String</span> str1=<span class="hljs-keyword">new</span> <span class="hljs-keyword">String</span>(<span class="hljs-string">&quot;he&quot;</span>)+<span class="hljs-keyword">new</span> <span class="hljs-keyword">String</span>(<span class="hljs-string">&quot;llo&quot;</span>);<br>		<span class="hljs-keyword">String</span> str2=str1.intern();<br>		<span class="hljs-keyword">String</span> str3=<span class="hljs-string">&quot;hello&quot;</span>;<br>		System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;str1 == str2:&quot;</span>+(str1 == str2));<br>		System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;str2 == str3:&quot;</span>+(str2 == str3));<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>先别急着看下方答案，思考一下在JDK7（或JDK7之后）及JDK6上会输出什么结果？</p>
<h4 id="1-JDK8的运行结果分析"><a href="#1-JDK8的运行结果分析" class="headerlink" title="1).JDK8的运行结果分析"></a>1).JDK8的运行结果分析</h4><p>我们先来看下我们先来看下JDK8的运行结果：</p>
<p><img src="//p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0bbabd7bab9a454086237b8b4e31c03e~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif"></p>
<p>通过运行程序发现输出的两个结果都是true，这是为什么呢？我们通过一个图来分析：<br><img src="//p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9e4a69cd37104bc788475c5440aae6f3~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif"><br>**<em>String str1=new String(“he”)+new String(“llo”);**</em> 这行代码中new String(“he”)和new String(“llo”)会在堆上生成四个对象，因为与本例无关，所以图上没有画出，new String(“he”)+new String(“llo”)通过”+“号拼接后最终会生成一个”hello”对象并赋值给str1。</p>
<p><strong><em>String str2=str1.intern();</em></strong> 这行代码会首先检测字符串常量池，发现此时还没有存在与”hello”相等的字符串对象的引用，而在检测堆内存时发现堆中已经有了“hello”对象，遂将堆中的”hello”对象的应用放入字符串常量池中。</p>
<p><strong><em>String str3=”hello”;</em></strong> 这行代码发现字符串常量池中已经存在了“hello”对象的引用，因此将str3指向了字符串常量池中的引用。</p>
<p>此时，我们发现str1、str2、str3指向了堆中的同一个”hello”对象，因此，就有了上边两个均为true的输出结果。</p>
<h4 id="2-JDK6的运行结果分析"><a href="#2-JDK6的运行结果分析" class="headerlink" title="2).JDK6的运行结果分析"></a>2).JDK6的运行结果分析</h4><p>我们将运行环境切换到JDK6，来看下其输出结果：<br><img src="//p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3280e95d32a846d5803387ca3a5a6956~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif"><br>有点意思！相同的代码在不同的JDK版本上输出结果竟然不相等。这是怎么回事呢？我们还通过一张图来分析：<br><img src="//p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bf429f6d74254665a7b986dc3fa71eb3~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif"><br>**<em>String str1=new String(“he”)+new String(“llo”);**</em> 这行代码会通过new String(“he”)和new String(“llo”)会分别在Java堆与字符串常量池中各生成两个String对象，由于与本例无关，所以并没有在图中画出。而new String(“he”)+new String(“llo”)通过“+”号拼接后最终会在Java堆上生成一个”hello”对象，并将其赋值给了str1。</p>
<p><strong><em>String str2=str1.intern();</em></strong> 这行代码检测到字符串常量池中还没有“hello”对象，因此将堆中的”hello“对象复制到了字符串常量池，并将其赋值给str2。</p>
<p><strong><em>String str3=”hello”;</em></strong> 这行代码检测到字符串常量池中已经有了”hello“对象，因此直接将str3指向了字符串常量池中的”hello“对象。<br>此时str1指向的是Java堆中的”hello“对象，而str2和str3均指向了字符串常量池中的对象。因此，有了上面的输出结果。</p>
<p>通过这两个例子，相信大家因该对String的intern()方法有了较深的认识。那么intern()方法具体在开发中有什么用呢？推荐大家可以看下美团技术团队的一篇文章<a target="_blank" rel="noopener" href="https://tech.meituan.com/2014/03/06/in-depth-understanding-string-intern.html">《深入解析String#intern》</a>中举的两个例子。限于篇幅，本文不再举例分析。</p>
<h2 id="三、String类的结构及特性分析"><a href="#三、String类的结构及特性分析" class="headerlink" title="三、String类的结构及特性分析"></a>三、String类的结构及特性分析</h2><p>前两节我们认识了String的内存分配以及它的intern()方法，这两节内容其实都是对String内存的分析。到目前为止，我们还并未认识String类的结构以及它的一些特性。那么本节内容我们就此来分析。先通过一段代码来大致了解一下String类的结构（代码取自jdk8）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">String</span></span><br><span class="hljs-class">    <span class="hljs-keyword">implements</span> <span class="hljs-title">java</span>.<span class="hljs-title">io</span>.<span class="hljs-title">Serializable</span>, <span class="hljs-title">Comparable</span>&lt;<span class="hljs-title">String</span>&gt;, <span class="hljs-title">CharSequence</span> </span>&#123;<br>		<span class="hljs-comment">/** The value is used for character storage. */</span><br>    	<span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">char</span> value[];<br>    	<span class="hljs-comment">/** Cache the hash code for the string */</span><br>   		 <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> hash; <span class="hljs-comment">// Default to 0</span><br>		<span class="hljs-comment">// 	...</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>可以看到String类实现了Serializable接口、Comparable接口以及CharSequence接口，意味着它可以被序列化，同时方便我们排序。另外，String类还被声明为了final类型，这意味着String类是不能被继承的。而在其内部维护了一个char数组，说明String是通过char数组来实现的，同时我们注意到这个char数组也被声明为了final，这也是我们常说的String是不可变的原因。</p>
<h3 id="1-不同JDK版本之间String的差异"><a href="#1-不同JDK版本之间String的差异" class="headerlink" title="1.不同JDK版本之间String的差异"></a>1.不同JDK版本之间String的差异</h3><p>Java的设计团队一直在对String类进行优化，这就导致了不同jdk版本上String类的实现有些许差异，只是我们使用上并无感知。下图列出了jdk6-jdk9中String源码的一些变化。<br><img src="//p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/07286081ce4d4b2f928f13995cb97785~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif"><br>可以看到在Java6之前String中维护了一个char 数组、一个偏移量 offset、一个字符数量 count以及一个哈希值 hash。<br>String对象是通过 offset 和 count 两个属性来定位 char[]  数组，获取字符串。这么做可以高效、快速地共享数组对象，同时节省内存空间，但这种方式很有可能会导致内存泄漏。</p>
<p>在Java7和Java8的版本中移除了 offset 和 count 两个变量了。这样的好处是String对象占用的内存稍微少了些，同时 String.substring 方法也不再共享 char[]，从而解决了使用该方法可能导致的内存泄漏问题。</p>
<p>从Java9开始，String中的char数组被byte[]数组所替代。我们知道一个char类型占用两个字节，而byte占用一个字节。因此在存储单字节的String时，使用char数组会比byte数组少一个字节，但本质上并无任何差别。<br>另外，注意到在Java9的版本中多了一个coder，它是编码格式的标识，在计算字符串长度或者调用 indexOf() 函数时，需要根据这个字段，判断如何计算字符串长度。coder 属性默认有 0 和 1 两个值， 0 代表Latin-1（单字节编码），1 代表 UTF-16 编码。如果 String判断字符串只包含了 Latin-1，则 coder 属性值为 0 ，反之则为 1。</p>
<h3 id="2-String字符串的裁剪、拼接等操作分析"><a href="#2-String字符串的裁剪、拼接等操作分析" class="headerlink" title="2.String字符串的裁剪、拼接等操作分析"></a>2.String字符串的裁剪、拼接等操作分析</h3><p>在本节内容的开头我们已经知道了字符串的不可变性。那么为什么我们还可以使用String的substring方法进行裁剪，甚至可以直接使用”+“连接符进行字符串的拼接呢？</p>
<h4 id="1-String的substring实现"><a href="#1-String的substring实现" class="headerlink" title="(1)String的substring实现"></a>(1)String的substring实现</h4><p>关于substring的实现，其实我们直接深入String的源码查看即可，源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">substring</span><span class="hljs-params">(<span class="hljs-keyword">int</span> beginIndex)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (beginIndex &lt; <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> StringIndexOutOfBoundsException(beginIndex);<br>        &#125;<br>        <span class="hljs-keyword">int</span> subLen = value.length - beginIndex;<br>        <span class="hljs-keyword">if</span> (subLen &lt; <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> StringIndexOutOfBoundsException(subLen);<br>        &#125;<br>        <span class="hljs-keyword">return</span> (beginIndex == <span class="hljs-number">0</span>) ? <span class="hljs-keyword">this</span> : <span class="hljs-keyword">new</span> String(value, beginIndex, subLen);<br>    &#125;<br></code></pre></td></tr></table></figure>
<p>从这段代码中可以看出，其实字符串的裁剪是通过实例化了一个新的String对象来实现的。所以，如果在项目中存在大量的字符串裁剪的代码应尽量避免使用String，而是使用性能更好的StringBuilder或StringBuffer来处理。</p>
<h4 id="2-String的字符串拼接实现"><a href="#2-String的字符串拼接实现" class="headerlink" title="(2)String的字符串拼接实现"></a>(2)String的字符串拼接实现</h4><h5 id="1）字符串拼接方案性能对比"><a href="#1）字符串拼接方案性能对比" class="headerlink" title="1）字符串拼接方案性能对比"></a>1）字符串拼接方案性能对比</h5><p>关于字符串的拼接有很多实现方法，在这里我们举三个例子来进行一个性能对比，分别如下：</p>
<p> <strong>使用”+“操作符拼接字符串</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;<br>	<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> COUNT=<span class="hljs-number">50000</span>;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		String str=<span class="hljs-string">&quot;&quot;</span>;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;COUNT;i++) &#123;<br>			str=str+<span class="hljs-string">&quot;abc&quot;</span>;<br>		&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p> <strong>使用String的concat()方法拼接</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;<br>	<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> COUNT=<span class="hljs-number">50000</span>;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		String str=<span class="hljs-string">&quot;&quot;</span>;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;COUNT;i++) &#123;<br>			str=str+<span class="hljs-string">&quot;abc&quot;</span>;<br>		&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>使用StringBuilder的append方法拼接</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;<br>	<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> COUNT=<span class="hljs-number">50000</span>;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		StringBuilder str=<span class="hljs-keyword">new</span> StringBuilder();<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;COUNT;i++) &#123;<br>			str.append(<span class="hljs-string">&quot;abc&quot;</span>);<br>		&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如上代码，通过三种方法分别进行了50000次字符串拼接，每种方法分别运行了20次。统计耗时，得到以下表格：</p>
<table>
<thead>
<tr>
<th>拼接方法</th>
<th>最小用时（ms）</th>
<th>最大用时(ms)</th>
<th>平均用时（ms）</th>
</tr>
</thead>
<tbody><tr>
<td>“+”操作符</td>
<td>4868</td>
<td>5146</td>
<td>4924</td>
</tr>
<tr>
<td>String的concat方法</td>
<td>2227</td>
<td>2456</td>
<td>2296</td>
</tr>
<tr>
<td>StringBuilder的append方法</td>
<td>4</td>
<td>12</td>
<td>6.6</td>
</tr>
</tbody></table>
<p>从以上数据中可以很直观的看到”+“操作符的性能是最差的，平均用时达到了4924ms。其次是String的concat方法，平均用时也在2296ms。而表现最为优秀的是StringBuilder的append方法，它的平均用时竟然只有6.6ms。这也是为什么在开发中不建议使用”+“操作符进行字符串拼接的原因。</p>
<h5 id="2）三种字符串拼接方案原理分析"><a href="#2）三种字符串拼接方案原理分析" class="headerlink" title="2）三种字符串拼接方案原理分析"></a>2）三种字符串拼接方案原理分析</h5><p><strong>”+“操作符的实现原理</strong><br>由于”+“操作符是由JVM来完成的，我么无法直接看到代码实现。不过Java为我们提供了一个javap的工具，可以帮助我们将Class文件进行一个反汇编，通过汇编指令，大致可以看出”+“操作符的实现原理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;<br>	<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> COUNT=<span class="hljs-number">50000</span>;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;COUNT;i++) &#123;<br>			str=str+<span class="hljs-string">&quot;abc&quot;</span>;<br>		&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>把上边这段代码编译后，执行javap，得到如下结果：</p>
<p><img src="//p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c17cdea7b46c4643ac1c51d88bbfba70~tplv-k3u1fbpfcp-zoom-1.image" srcset="/img/loading.gif"><br>注意图中的”11：“行指令处实例化了一个StringBuilder，在”19：”行处调用了StringBuilder的append方法，并在第”27：”行处调用了String的toString()方法。可见，JVM在进行”+“字符串拼接时也是用了StringBuilder来实现的，但为什么与直接使用StringBuilder的差距那么大呢？其实，只要我们将上边代码转换成虚拟机优化后的代码一看便知：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;<br>	<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> COUNT=<span class="hljs-number">50000</span>;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		String str=<span class="hljs-string">&quot;&quot;</span>;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;COUNT;i++) &#123;<br>			str=<span class="hljs-keyword">new</span> StringBuilder(str).append(<span class="hljs-string">&quot;abc&quot;</span>).toString();<br>		&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>可见，优化后的代码虽然也是用的StringBuilder，但是StringBuilder却是在循环中实例化的，这就意味着循环了50000次，创建了50000个StringBuilder对象，并且调用了50000次toString()方法。怪不得用了这么长时间！！！</p>
<p><strong>String的concat方法的实现原理</strong><br>关于concat方法可以直接到String内部查看其源码，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">concat</span><span class="hljs-params">(String str)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span> otherLen = str.length();<br>        <span class="hljs-keyword">if</span> (otherLen == <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;<br>        &#125;<br>        <span class="hljs-keyword">int</span> len = value.length;<br>        <span class="hljs-keyword">char</span> buf[] = Arrays.copyOf(value, len + otherLen);<br>        str.getChars(buf, len);<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> String(buf, <span class="hljs-keyword">true</span>);<br>    &#125;<br></code></pre></td></tr></table></figure>
<p>可以看到，在concat方法中使用Arrays的copyOf进行了一次数组拷贝，接下来又通过getChars方法再次进行了数组拷贝，最后通过new实例化了String对象并返回。这也意味着每调用一次concat都会生成一个String对象，但相比”+“操作符却省去了toString方法。因此，其性能要比”+“操作符好上不少。</p>
<p>至于StringBuilder其实也没必要再去分析了，毕竟”+“操作符也是基于StringBuilder实现的，只不过拼接过程中”+“操作符创建了大量的对象。而StringBuilder拼接时仅仅创建了一个StringBuilder对象。</p>
<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><p>本篇文章我们深入分析了String字符串的内存分配、intern()方法，以及String类的结构及特性。关于这块知识，网上的文章鱼龙混杂，甚至众说纷纭。笔者也是参考了大量的文章并结合自己的理解来做的分析。但是，避免不了的可能会出现理解偏差的问题，如果有，希望大家多多讨论给予指正。<br>同时，文章中多次提到StringBuilder,但限于文章篇幅，没能给出关于其详细分析。不过不用担心，我会在下一篇文章中再做探讨。<br>不管怎样，相信大家看完这篇文章后一定<br>对String有了更加深入的认识，尤其是了解String类的一些裁剪及拼接中可能造成的性能问题，在今后的开发中应该尽量避免。</p>
<h2 id="参考-amp-推荐阅读"><a href="#参考-amp-推荐阅读" class="headerlink" title="参考&amp;推荐阅读"></a>参考&amp;推荐阅读</h2><p><a target="_blank" rel="noopener" href="https://tech.meituan.com/2014/03/06/in-depth-understanding-string-intern.html">深入解析String#intern</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/6844903951351939086#comment">Java String 对象，你真的了解了吗？</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java%E8%BF%9B%E9%98%B6/">Java进阶</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/String/">String</a>
                    
                      <a class="hover-with-bg" href="/tags/StringBuilder/">StringBuilder</a>
                    
                      <a class="hover-with-bg" href="/tags/StringBuffer/">StringBuffer</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！ <div class="text-center"> <div class="about-info"> <div class="about-icons" style="margin-top:20px;"> <a target="_blank" rel="noopener" href="https://github.com/zhpanvip" class="hint--bottom hint--rounded" aria-label=GitHub> <i class="iconfont icon-github-fill" aria-hidden="true"></i> </a> <a target="_blank" rel="noopener" href="https://juejin.im/user/2735240659359448/posts" class="hint--bottom hint--rounded" aria-label=掘金> <i class="iconfont icon-juejin" aria-hidden="true"></i> </a> <a href="mailto:zhpanvip@outlook.com" class="hint--bottom hint--rounded" aria-label=邮箱> <i class="iconfont icon-mail" aria-hidden="true"></i> </a> <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_20521573" class="qr-trigger"> <i class="iconfont icon-wechat-fill" aria-hidden="true"></i> <img class="qr-img" src="https://raw.githubusercontent.com/zhpanvip/images/master/project/group/wechat_gzh.jpg" srcset="/img/loading.gif" alt="qrcode" /> </a> </div> </div></p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/12/28.String%20in%20java%20(2)/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">深入理解Java中的字符串(二)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/04/26.JVM%20memory/">
                        <span class="hidden-mobile">Java运行时内存区域详解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'zhpanvip/utterances-comment');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://raw.githubusercontent.com/zhpanvip/images/master/project/group/wechat_gzh.jpg" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span rel="nofollow noopener">Copyright © 2016-<span id="current_year"><a target="_blank" href="https://github.com/zhpanvip" rel="nofollow noopener noopener"></span> ZhangPan</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<script type="text/javascript"> function setCurrentYear() { var date = new Date(); var currentYear = date.getFullYear(); document.getElementById("current_year").innerHTML = currentYear; }
window.onload=function(){ setCurrentYear(); } </script>

  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>






  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
