

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>学不动也要学！深入了解ViewPager2 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>zhangpan</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-12-14 16:47" pubdate>
      2019年12月14日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">学不动也要学！深入了解ViewPager2</h1>
            
            <div class="markdown-body" id="post-body">
              <p>就在上个月20号(2019年11月20号)，期待已久的ViewPager2 正式版终于发布了！不知道你是否已经蠢蠢欲动着手用ViewPager2去改造你项目的ViewPager了？什么？你还不知道ViewPager2？那么请你马上系好安全带，本篇文章将带你一览ViewPager2的风采。</p>
<h2 id="一、ViewPager2的新特性"><a href="#一、ViewPager2的新特性" class="headerlink" title="一、ViewPager2的新特性"></a>一、ViewPager2的新特性</h2><p>ViewPager2从名字就可以看出来它是ViewPager的升级版，既然是升级版那么它相比ViewPager有哪些新功能和哪些API变化呢？我们接着往下看。</p>
<h3 id="1-ViewPager2新特性"><a href="#1-ViewPager2新特性" class="headerlink" title="1.ViewPager2新特性"></a>1.ViewPager2新特性</h3><ul>
<li>基于RecyclerView实现。这意味着RecyclerView的优点将会被ViewPager2所继承。</li>
<li>支持竖直滑动。只需要一个参数就可以改变滑动方向。</li>
<li>支持关闭用户输入。通过setUserInputEnabled来设置是否禁止用户滑动页面。</li>
<li>支持通过编程方式滚动。通过fakeDragBy(offsetPx)代码模拟用户滑动页面。</li>
<li>CompositePageTransformer 支持同时添加多个PageTransformer。</li>
<li>支持DiffUtil ，可以添加数据集合改变的item动画。</li>
<li>支持RTL (right-to-left)布局。我觉得这个功能对国内开发者来说可能用处不大..</li>
</ul>
<h3 id="2-相比ViewPager变化的API"><a href="#2-相比ViewPager变化的API" class="headerlink" title="2.相比ViewPager变化的API"></a>2.相比ViewPager变化的API</h3><p>ViewPager2相比ViewPager做了哪些改变呢？研究了一番之后我大概列出以下几点：</p>
<ul>
<li>ViewPager2与ViewPager同是继承自ViewGrop，但是ViewPager2被声明成了final。意味着我们不可能再像ViewPager一样通过继承来修改ViewPager2的代码。</li>
<li>FragmentStatePagerAdapter被FragmentStateAdapter 替代</li>
<li>PagerAdapter被RecyclerView.Adapter替代</li>
<li>addPageChangeListener被registerOnPageChangeCallback。我们知道ViewPager的addPageChangeListener接收的是一个OnPageChangeListener的接口，而这个接口中有三个方法，当想要监听页面变化时需要重写这三个方法。而ViewPager2的registerOnPageChangeCallback方法接收的是一个叫OnPageChangeCallback的抽象类，因此我们可以选择性的重写需要的方法即可。</li>
<li>移除了setPargeMargin方法。</li>
</ul>
<p>以上所罗列的新特性和API可能并不完整，如有疏漏可以留言补充。</p>
<h2 id="二、开启ViewPager2之旅"><a href="#二、开启ViewPager2之旅" class="headerlink" title="二、开启ViewPager2之旅"></a>二、开启ViewPager2之旅</h2><p>ViewPager2位于androidx包下，也就是它不像ViewPager一样被内置在系统源码中。因此，使用ViewPager2需要额外的添加依赖库。另外，android support中不包含ViewPager，也就是要使用ViewPager2必须迁移到androidx才可以。</p>
<h3 id="1-添加依赖，目前ViewPager2的最新版本是1-0-0："><a href="#1-添加依赖，目前ViewPager2的最新版本是1-0-0：" class="headerlink" title="1.添加依赖，目前ViewPager2的最新版本是1.0.0："></a>1.添加依赖，目前ViewPager2的最新版本是1.0.0：</h3><pre><code class="hljs java">dependencies &#123;
    implementation <span class="hljs-string">&quot;androidx.viewpager2:viewpager2:1.0.0&quot;</span>
&#125;</code></pre>
<h3 id="2-ViewPager2布局文件："><a href="#2-ViewPager2布局文件：" class="headerlink" title="2.ViewPager2布局文件："></a>2.ViewPager2布局文件：</h3><pre><code class="hljs java">&lt;androidx.viewpager2.widget.ViewPager2
       android:id=<span class="hljs-string">&quot;@+id/view_pager&quot;</span>
       android:layout_width=<span class="hljs-string">&quot;match_parent&quot;</span>
       android:layout_height=<span class="hljs-string">&quot;match_parent&quot;</span>
       app:layout_constraintBottom_toBottomOf=<span class="hljs-string">&quot;parent&quot;</span>
       app:layout_constraintLeft_toLeftOf=<span class="hljs-string">&quot;parent&quot;</span>
       app:layout_constraintRight_toRightOf=<span class="hljs-string">&quot;parent&quot;</span>
       app:layout_constraintTop_toTopOf=<span class="hljs-string">&quot;parent&quot;</span> /&gt;</code></pre>
<h3 id="3-ViewPager2的Adapter"><a href="#3-ViewPager2的Adapter" class="headerlink" title="3.ViewPager2的Adapter"></a>3.ViewPager2的Adapter</h3><p>因为ViewPager2内部封装的是RecyclerView，因此它的Adapter也就是RecyclerView的Adapter。</p>
<pre><code class="hljs kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyAdapter</span> : <span class="hljs-type">RecyclerView.Adapter</span>&lt;<span class="hljs-type">MyAdapter.PagerViewHolder</span>&gt;</span>() &#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">var</span> mList: List&lt;<span class="hljs-built_in">Int</span>&gt; = ArrayList()
    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onCreateViewHolder</span><span class="hljs-params">(parent: <span class="hljs-type">ViewGroup</span>, viewType: <span class="hljs-type">Int</span>)</span></span>: PagerViewHolder &#123;
        <span class="hljs-keyword">val</span> itemView = LayoutInflater.from(parent.context).inflate(R.layout.item_page, parent, <span class="hljs-literal">false</span>)
        <span class="hljs-keyword">return</span> PagerViewHolder(itemView)
    &#125;

    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onBindViewHolder</span><span class="hljs-params">(holder: <span class="hljs-type">PagerViewHolder</span>, position: <span class="hljs-type">Int</span>)</span></span> &#123;
        holder.bindData(mList[position])
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">setList</span><span class="hljs-params">(list: <span class="hljs-type">List</span>&lt;<span class="hljs-type">Int</span>&gt;)</span></span> &#123;
        mList = list
    &#125;

    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">getItemCount</span><span class="hljs-params">()</span></span>: <span class="hljs-built_in">Int</span> &#123;
        <span class="hljs-keyword">return</span> mList.size
    &#125;
	<span class="hljs-comment">//	ViewHolder需要继承RecycleView.ViewHolder</span>
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PagerViewHolder</span></span>(itemView: View) : RecyclerView.ViewHolder(itemView) &#123;
        <span class="hljs-keyword">private</span> <span class="hljs-keyword">val</span> mTextView: TextView = itemView.findViewById(R.id.tv_text)
        <span class="hljs-keyword">private</span> <span class="hljs-keyword">var</span> colors = arrayOf(<span class="hljs-string">&quot;#CCFF99&quot;</span>,<span class="hljs-string">&quot;#41F1E5&quot;</span>,<span class="hljs-string">&quot;#8D41F1&quot;</span>,<span class="hljs-string">&quot;#FF99CC&quot;</span>)

        <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">bindData</span><span class="hljs-params">(i: <span class="hljs-type">Int</span>)</span></span> &#123;
            mTextView.text = i.toString()
            mTextView.setBackgroundColor(Color.parseColor(colors[i]))
        &#125;
    &#125;
&#125;</code></pre>
<p>item_page中代码如下：</p>
<pre><code class="hljs kotlin">&lt;LinearLayout xmlns:android=<span class="hljs-string">&quot;http://schemas.android.com/apk/res/android&quot;</span>
    android:layout_width=<span class="hljs-string">&quot;match_parent&quot;</span>
    android:layout_height=<span class="hljs-string">&quot;match_parent&quot;</span>
    android:gravity=<span class="hljs-string">&quot;center&quot;</span>&gt;

    &lt;TextView
        android:id=<span class="hljs-string">&quot;@+id/tv_text&quot;</span>
        android:background=<span class="hljs-string">&quot;@color/colorPrimaryDark&quot;</span>
        android:layout_width=<span class="hljs-string">&quot;match_parent&quot;</span>
        android:layout_height=<span class="hljs-string">&quot;280dp&quot;</span>
        android:gravity=<span class="hljs-string">&quot;center&quot;</span>
        android:textColor=<span class="hljs-string">&quot;#ffffff&quot;</span>
        android:textSize=<span class="hljs-string">&quot;22sp&quot;</span> /&gt;
&lt;/LinearLayout&gt;</code></pre>
<h3 id="4-在Activity中为ViewPager设置Adapter："><a href="#4-在Activity中为ViewPager设置Adapter：" class="headerlink" title="4.在Activity中为ViewPager设置Adapter："></a>4.在Activity中为ViewPager设置Adapter：</h3><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> viewPager2 = findViewById&lt;ViewPager2&gt;(R.id.view_pager)
      <span class="hljs-keyword">val</span> myAdapter = MyAdapter()
      myAdapter.setList(<span class="hljs-keyword">data</span>)
      viewPager2.adapter = myAdapter</code></pre>

<p>很简单就完成了一个ViewPager的功能，来看下效果怎么样：<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxOS8xMi8xNC8xNmYwM2JhZjJkMDAzYzli?x-oss-process=image/format,png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h3 id="5-ViewPager2竖直滑动"><a href="#5-ViewPager2竖直滑动" class="headerlink" title="5.ViewPager2竖直滑动"></a>5.ViewPager2竖直滑动</h3><p>接下来我们通过一行代码为其设置竖直滑动</p>
<pre><code class="hljs kotlin">viewPager2.orientation = ViewPager2.ORIENTATION_VERTICAL</code></pre>
<p>竖直滑动用ViewPager是很难实现的，而通过ViewPager2只需要设置一个参数即可。来看下效果：<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxOS8xMi8xNC8xNmYwM2JhZjJjZTdiNTI4?x-oss-process=image/format,png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h3 id="6-页面滑动事件监听"><a href="#6-页面滑动事件监听" class="headerlink" title="6.页面滑动事件监听"></a>6.页面滑动事件监听</h3><p>上文已经提到过了，我们为ViewPager设置页面滑动的监听事件需要重写三个方法，而为ViewPager2设置监听事件只需要重写需要的方法即可，因为ViewPager2中OnPageChangeCallback是一个抽象类。</p>
<pre><code class="hljs kotlin">viewPager2.registerOnPageChangeCallback(<span class="hljs-keyword">object</span> : ViewPager2.OnPageChangeCallback() &#123;
            <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onPageSelected</span><span class="hljs-params">(position: <span class="hljs-type">Int</span>)</span></span> &#123;
                <span class="hljs-keyword">super</span>.onPageSelected(position)
                Toast.makeText(<span class="hljs-keyword">this</span><span class="hljs-symbol">@MainActivity</span>, <span class="hljs-string">&quot;page selected <span class="hljs-variable">$position</span>&quot;</span>, Toast.LENGTH_SHORT).show()
            &#125;
        &#125;)</code></pre>
<h3 id="7-setUserInputEnabled与fakeDragBy"><a href="#7-setUserInputEnabled与fakeDragBy" class="headerlink" title="7.setUserInputEnabled与fakeDragBy"></a>7.setUserInputEnabled与fakeDragBy</h3><p>我们知道，在使用ViewPager的时候想要禁止用户滑动需要重写ViewPager的onInterceptTouchEvent。而ViewPager2被声明为了final，我们无法再去继承ViewPager2。那么我们应该怎么禁止ViewPager2的滑动呢？其实在ViewPager2中已经为我们提供了这个功能，只需要通过setUserInputEnabled即可实现。</p>
<pre><code class="hljs kotlin">viewPager2.isUserInputEnabled = <span class="hljs-literal">false</span></code></pre>
<p>同时ViewPager2新增了一个fakeDragBy的方法。通过这个方法可以来模拟拖拽。在使用fakeDragBy前需要先beginFakeDrag方法来开启模拟拖拽。fakeDragBy会返回一个boolean值，true表示有fake drag正在执行，而返回false表示当前没有fake drag在执行。我们通过代码来尝试下：</p>
<pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">fakeDragBy</span><span class="hljs-params">(view: <span class="hljs-type">View</span>)</span></span> &#123;
        viewPager2.beginFakeDrag()
        <span class="hljs-keyword">if</span> (viewPager2.fakeDragBy(-<span class="hljs-number">310f</span>))
            viewPager2.endFakeDrag()
    &#125;</code></pre>
<p>需要注意到是fakeDragBy接受一个float的参数，当参数值为正数时表示向前一个页面滑动，当值为负数时表示向下一个页面滑动。<br>下面来看下效果图：<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxOS8xMi8xNC8xNmYwM2JhZjJlZmY2ZWY4?x-oss-process=image/format,png" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>演示图中禁止了用户输入，通过按钮点击可以模拟用户滑动。</p>
<h2 id="三、ViewPager2的PageTransformer"><a href="#三、ViewPager2的PageTransformer" class="headerlink" title="三、ViewPager2的PageTransformer"></a>三、ViewPager2的PageTransformer</h2><p>相比ViewPager，ViewPager2的Transformer功能有了很大的扩展。ViewPager2不仅可以通过PageTransformer用来设置页面动画，还可以用PageTransformer设置页面间距以及同时添加多个PageTransformer。接下来我们就来认识下ViewPager2的PageTransformer吧！</p>
<h3 id="1-setPageMargin"><a href="#1-setPageMargin" class="headerlink" title="1.setPageMargin"></a>1.setPageMargin</h3><p>在第一章中我们提到了ViewPager2移除了setPageMargin方法，那么怎么为ViewPager2设置页面间距呢？其实在ViewPager2中为我们提供了MarginPageTransformer，我们可以通过ViewPager2的setPageTransformer方法来设置页面间距。代码如下：</p>
<pre><code class="hljs kotlin">viewPager2.setPageTransformer(MarginPageTransformer(resources.getDimension(R.dimen.dp_10).toInt()))</code></pre>
<p>上述代码我们为ViewPager2设置了10dp的页面间距。效果如下：<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxOS8xMi8xNC8xNmYwM2JhZjJkMmQzODkw?x-oss-process=image/format,png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h3 id="2-认识CompositePageTransformer"><a href="#2-认识CompositePageTransformer" class="headerlink" title="2.认识CompositePageTransformer"></a>2.认识CompositePageTransformer</h3><p>这个时候我们应该有个疑问，为ViewPager2设置了页面间距后如果还想设置页面动画的Transformer怎么办呢？这时候就该CompositePageTransformer出场了。从名字上也可以看出来它是一个组合的PageTransformer。没错，CompositePageTransformer实现了PageTransformer接口，同时在其内部维护了一个List集合，我们可以将多个PageTransformer添加到CompositePageTransformer中。</p>
<pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> compositePageTransformer = CompositePageTransformer()
       compositePageTransformer.addTransformer(ScaleInTransformer())
       compositePageTransformer.addTransformer(MarginPageTransformer(resources.getDimension(R.dimen.dp_10).toInt()))
       viewPager2.setPageTransformer(compositePageTransformer)</code></pre>
<p>上述代码中我们通过CompositePageTransformer为ViewPager设置了MarginPageTransformer和一个页面缩放的ScaleInTransformer。来看下效果：<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxOS8xMi8xNC8xNmYwM2JhZjJmNGQ0MzA1?x-oss-process=image/format,png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h3 id="3-ViewPager2中的PageTransformer"><a href="#3-ViewPager2中的PageTransformer" class="headerlink" title="3.ViewPager2中的PageTransformer"></a>3.ViewPager2中的PageTransformer</h3><p>PageTransformer是一个位于ViewPager2中的接口，因此ViewPager2的PageTransformer是独立于ViewPager的，它与ViewPager的PageTransformer没有任何关系。虽然如此，却不必担心。因为ViewPager2的PageTransformer和ViewPager的PageTransformer实现方式一模一样。我们看下上一小节中用到的ScaleInTransformer：</p>
<pre><code class="hljs kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ScaleInTransformer</span> : <span class="hljs-type">ViewPager2.PageTransformer &#123;</span></span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">val</span> mMinScale = DEFAULT_MIN_SCALE
    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">transformPage</span><span class="hljs-params">(view: <span class="hljs-type">View</span>, position: <span class="hljs-type">Float</span>)</span></span> &#123;
        view.elevation = -abs(position)
        <span class="hljs-keyword">val</span> pageWidth = view.width
        <span class="hljs-keyword">val</span> pageHeight = view.height

        view.pivotY = (pageHeight / <span class="hljs-number">2</span>).toFloat()
        view.pivotX = (pageWidth / <span class="hljs-number">2</span>).toFloat()
        <span class="hljs-keyword">if</span> (position &lt; -<span class="hljs-number">1</span>) &#123;
            view.scaleX = mMinScale
            view.scaleY = mMinScale
            view.pivotX = pageWidth.toFloat()
        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (position &lt;= <span class="hljs-number">1</span>) &#123;
            <span class="hljs-keyword">if</span> (position &lt; <span class="hljs-number">0</span>) &#123;
                <span class="hljs-keyword">val</span> scaleFactor = (<span class="hljs-number">1</span> + position) * (<span class="hljs-number">1</span> - mMinScale) + mMinScale
                view.scaleX = scaleFactor
                view.scaleY = scaleFactor
                view.pivotX = pageWidth * (DEFAULT_CENTER + DEFAULT_CENTER * -position)
            &#125; <span class="hljs-keyword">else</span> &#123;
                <span class="hljs-keyword">val</span> scaleFactor = (<span class="hljs-number">1</span> - position) * (<span class="hljs-number">1</span> - mMinScale) + mMinScale
                view.scaleX = scaleFactor
                view.scaleY = scaleFactor
                view.pivotX = pageWidth * ((<span class="hljs-number">1</span> - position) * DEFAULT_CENTER)
            &#125;
        &#125; <span class="hljs-keyword">else</span> &#123;
            view.pivotX = <span class="hljs-number">0f</span>
            view.scaleX = mMinScale
            view.scaleY = mMinScale
        &#125;
    &#125;

    <span class="hljs-keyword">companion</span> <span class="hljs-keyword">object</span> &#123;

        <span class="hljs-keyword">const</span> <span class="hljs-keyword">val</span> DEFAULT_MIN_SCALE = <span class="hljs-number">0.85f</span>
        <span class="hljs-keyword">const</span> <span class="hljs-keyword">val</span> DEFAULT_CENTER = <span class="hljs-number">0.5f</span>
    &#125;
&#125;</code></pre>
<h3 id="4-ViewPager2的一屏多页效果"><a href="#4-ViewPager2的一屏多页效果" class="headerlink" title="4.ViewPager2的一屏多页效果"></a>4.ViewPager2的一屏多页效果</h3><p>在ViewPager2的官方Sample上看到了ViewPager2的一屏多页可以通过为RecyclerView设置Padding来实现。代码如下：</p>
<pre><code class="hljs kotlin">
viewPager2.apply &#123; 
            offscreenPageLimit=<span class="hljs-number">1</span>
           <span class="hljs-keyword">val</span> recyclerView= getChildAt(<span class="hljs-number">0</span>) <span class="hljs-keyword">as</span> RecyclerView
            recyclerView.apply &#123;
                <span class="hljs-keyword">val</span> padding = resources.getDimensionPixelOffset(R.dimen.dp_10) +
                        resources.getDimensionPixelOffset(R.dimen.dp_10)
                <span class="hljs-comment">// setting padding on inner RecyclerView puts overscroll effect in the right place</span>
                setPadding(padding, <span class="hljs-number">0</span>, padding, <span class="hljs-number">0</span>)
                clipToPadding = <span class="hljs-literal">false</span>
            &#125;
        &#125;
<span class="hljs-keyword">val</span> compositePageTransformer = CompositePageTransformer()
compositePageTransformer.addTransformer(ScaleInTransformer())
compositePageTransformer.addTransformer(MarginPageTransformer(resources.getDimension(R.dimen.dp_10).toInt()))
viewPager2.setPageTransformer(compositePageTransformer)
</code></pre>
<p>最后，我们来看下效果<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAxOS8xMi8xNC8xNmYwM2JhZjJmNGZmYTgw?x-oss-process=image/format,png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h2 id="四、ViewPager2与Fragment"><a href="#四、ViewPager2与Fragment" class="headerlink" title="四、ViewPager2与Fragment"></a>四、ViewPager2与Fragment</h2><p>我们前面也已经提到了ViewPager2中新增的FragmentStateAdapter 替代了ViewPager的FragmentStatePagerAdapter。那么来我们就用ViewPager2来实现一个Activity中嵌套Fragment的实例。</p>
<h3 id="1-Activity的layout中添加ViewPager2"><a href="#1-Activity的layout中添加ViewPager2" class="headerlink" title="1.Activity的layout中添加ViewPager2"></a>1.Activity的layout中添加ViewPager2</h3><pre><code class="hljs kotlin">&lt;androidx.viewpager2.widget.ViewPager2
           android:id=<span class="hljs-string">&quot;@+id/vp_fragment&quot;</span>
           android:layout_width=<span class="hljs-string">&quot;match_parent&quot;</span>
           android:layout_height=<span class="hljs-string">&quot;match_parent&quot;</span>
           android:layout_above=<span class="hljs-string">&quot;@id/rg_tab&quot;</span> /&gt;</code></pre>
<h3 id="2-实现FragmentStateAdapter"><a href="#2-实现FragmentStateAdapter" class="headerlink" title="2.实现FragmentStateAdapter"></a>2.实现FragmentStateAdapter</h3><pre><code class="hljs kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AdapterFragmentPager</span></span>(fragmentActivity: FragmentActivity) : FragmentStateAdapter(fragmentActivity) &#123;

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">val</span> fragments: SparseArray&lt;BaseFragment&gt; = SparseArray()

    <span class="hljs-keyword">init</span> &#123;
        fragments.put(PAGE_HOME, HomeFragment.getInstance())
        fragments.put(PAGE_FIND, PageFragment.getInstance())
        fragments.put(PAGE_INDICATOR, IndicatorFragment.getInstance())
        fragments.put(PAGE_OTHERS, OthersFragment.getInstance())
    &#125;

    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">createFragment</span><span class="hljs-params">(position: <span class="hljs-type">Int</span>)</span></span>: Fragment &#123;
        <span class="hljs-keyword">var</span> fragment: Fragment
        <span class="hljs-keyword">when</span> (position) &#123;
            PAGE_HOME -&gt; &#123;
                <span class="hljs-keyword">if</span> (fragments.<span class="hljs-keyword">get</span>(PAGE_HOME) == <span class="hljs-literal">null</span>) &#123;
                    fragment = HomeFragment.getInstance();
                    fragments.put(PAGE_HOME, fragment)
                &#125; <span class="hljs-keyword">else</span> &#123;
                    fragment = fragments.<span class="hljs-keyword">get</span>(PAGE_HOME)
                &#125;
            &#125;
            PAGE_FIND -&gt; &#123;
                <span class="hljs-keyword">if</span> (fragments.<span class="hljs-keyword">get</span>(PAGE_FIND) == <span class="hljs-literal">null</span>) &#123;
                    fragment = PageFragment.getInstance();
                    fragments.put(PAGE_FIND, fragment)
                &#125; <span class="hljs-keyword">else</span> &#123;
                    fragment = fragments.<span class="hljs-keyword">get</span>(PAGE_FIND)
                &#125;
            &#125;

            PAGE_INDICATOR -&gt; &#123;
                <span class="hljs-keyword">if</span> (fragments.<span class="hljs-keyword">get</span>(PAGE_INDICATOR) == <span class="hljs-literal">null</span>) &#123;
                    fragment = IndicatorFragment.getInstance();
                    fragments.put(PAGE_INDICATOR, fragment)
                &#125; <span class="hljs-keyword">else</span> &#123;
                    fragment = fragments.<span class="hljs-keyword">get</span>(PAGE_INDICATOR)
                &#125;
            &#125;

            PAGE_OTHERS -&gt; &#123;
                <span class="hljs-keyword">if</span> (fragments.<span class="hljs-keyword">get</span>(PAGE_OTHERS) == <span class="hljs-literal">null</span>) &#123;
                    fragment = OthersFragment.getInstance();
                    fragments.put(PAGE_OTHERS, fragment)
                &#125; <span class="hljs-keyword">else</span> &#123;
                    fragment = fragments.<span class="hljs-keyword">get</span>(PAGE_OTHERS)
                &#125;
            &#125;
            <span class="hljs-keyword">else</span> -&gt; &#123;
                <span class="hljs-keyword">if</span> (fragments.<span class="hljs-keyword">get</span>(PAGE_HOME) == <span class="hljs-literal">null</span>) &#123;
                    fragment = HomeFragment.getInstance();
                    fragments.put(PAGE_HOME, fragment)
                &#125; <span class="hljs-keyword">else</span> &#123;
                    fragment = fragments.<span class="hljs-keyword">get</span>(PAGE_HOME)
                &#125;
            &#125;
        &#125;
        <span class="hljs-keyword">return</span> fragment
    &#125;

    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">getItemCount</span><span class="hljs-params">()</span></span>: <span class="hljs-built_in">Int</span> &#123;
        <span class="hljs-keyword">return</span> fragments.size()
    &#125;

    <span class="hljs-keyword">companion</span> <span class="hljs-keyword">object</span> &#123;

        <span class="hljs-keyword">const</span> <span class="hljs-keyword">val</span> PAGE_HOME = <span class="hljs-number">0</span>

        <span class="hljs-keyword">const</span> <span class="hljs-keyword">val</span> PAGE_FIND = <span class="hljs-number">1</span>

        <span class="hljs-keyword">const</span> <span class="hljs-keyword">val</span> PAGE_INDICATOR = <span class="hljs-number">2</span>

        <span class="hljs-keyword">const</span> <span class="hljs-keyword">val</span> PAGE_OTHERS = <span class="hljs-number">3</span>

    &#125;

&#125;</code></pre>
<h3 id="3-在Activity中为ViewPager2设置FragmentStateAdapter"><a href="#3-在Activity中为ViewPager2设置FragmentStateAdapter" class="headerlink" title="3.在Activity中为ViewPager2设置FragmentStateAdapter"></a>3.在Activity中为ViewPager2设置FragmentStateAdapter</h3><pre><code class="hljs kotlin">vp_fragment.adapter = AdapterFragmentPager(<span class="hljs-keyword">this</span>)
       vp_fragment.offscreenPageLimit = <span class="hljs-number">3</span>
       vp_fragment.isUserInputEnabled=<span class="hljs-literal">false</span></code></pre>
<h2 id="五、ViewPager2与TabLayout"><a href="#五、ViewPager2与TabLayout" class="headerlink" title="五、ViewPager2与TabLayout"></a>五、ViewPager2与TabLayout</h2><p>TabLayout也是项目中经常用到的一个控件，它通常会与ViewPager一起出现。那么对于ViewPager2应该怎么使用Tablayout呢？这需要我们认识一个新类TabLayoutMediator，这个类是在material-1.2.0中新增的一个类，目前material包的最新版本是1.2.0-alpha03，因此需要我们单独引入这个包，依赖如下：</p>
<pre><code class="hljs kotlin">implementation <span class="hljs-string">&#x27;com.google.android.material:material:1.2.0-alpha03&#x27;</span></code></pre>
<p>TabLayoutMediator的构造方法接收三个参数，第一个参数为TabLayout；第二个参数为ViewPager2；第三个参数是TabConfigurationStrategy，这是一个接口，该接口中有一个方法onConfigureTab(@NonNull TabLayout.Tab tab, int position),第一个参数是当前Tab,第二个当前position，源码如下：</p>
<pre><code class="hljs kotlin"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">TabConfigurationStrategy</span> </span>&#123;
  <span class="hljs-comment">/**</span>
<span class="hljs-comment">   * Called to configure the tab for the page at the specified position. Typically calls &#123;<span class="hljs-doctag">@link</span></span>
<span class="hljs-comment">   * TabLayout.Tab#setText(CharSequence)&#125;, but any form of styling can be applied.</span>
<span class="hljs-comment">   *</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@param</span> tab The Tab which should be configured to represent the title of the item at the given</span>
<span class="hljs-comment">   *     position in the data set.</span>
<span class="hljs-comment">   * <span class="hljs-doctag">@param</span> position The position of the item within the adapter&#x27;s data set.</span>
<span class="hljs-comment">   */</span>
  void onConfigureTab(<span class="hljs-meta">@NonNull</span> TabLayout.Tab tab, int position);
&#125;</code></pre>
<p> 接下来我们便可以通过TabLayoutMediator将TabLayout与ViewPager2关联起来了： </p>
<pre><code class="hljs kotlin">TabLayoutMediator(tab_layout, view_pager) &#123; tab, position -&gt;
            <span class="hljs-comment">//  为Tab设置Text</span>
            tab.text = Card.DECK[position].toString()
        &#125;.attach()</code></pre>
<p>使用起来非常简单，实现效果如下图所示：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAyMC8xLzEzLzE2ZjllZTk3OTMyYWU1Njk?x-oss-process=image/format,png" srcset="/img/loading.gif"></p>
<h2 id="六、小结"><a href="#六、小结" class="headerlink" title="六、小结"></a>六、小结</h2><p>本篇文章我们认识了ViewPager2的新特性以及其用法。总得来说ViewPager2相比ViewPager不管在性能上还是在功能上都有了很大的提升。因此，我相信在不久的未来ViewPager2必定会取代ViewPager。那么，你是否已经考虑将ViewPager2用到你的项目中了呢？</p>
<p>最后再来给大家推荐一下<a target="_blank" rel="noopener" href="https://github.com/zhpanvip/BannerViewPager">BannerViewPager</a>。这是一个基于ViewPager实现的具有强大功能的无限轮播库。在未来，我会在BannerViewPager 3.0版本中用ViewPager2来重构代码。欢迎大家到GitHub关注<a target="_blank" rel="noopener" href="https://github.com/zhpanvip/BannerViewPager">BannerViewPager</a> 。</p>
<p><a target="_blank" rel="noopener" href="https://download.csdn.net/download/qq_20521573/12032894">本文涉及源码下载</a></p>
<p>第四节中ViewPager2与Fragment的代码见：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/zhpanvip/BannerViewPager">BannerViewPager</a> </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/ViewPager2/">ViewPager2</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！ <h5>开源库推荐</h5> <a target="_blank" rel="noopener" href="https://github.com/zhpanvip/BannerViewPager">1.BannerViewPager</a> <p> 一个基于ViewPager2实现的具有强大功能的无限轮播库。支持多种页面切换效果和指示器样式。 </p>
<a target="_blank" rel="noopener" href="https://github.com/zhpanvip/viewpagerindicator">2.ViewPagerIndicator</a> <p> 一个适用于ViewPager和ViewPager2的指示器，支持多种滑块样式及滑动模式 </p></p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/01/02/24.%E5%AD%A6%E4%B8%8D%E5%8A%A8%E4%B9%9F%E8%A6%81%E5%AD%A6%EF%BC%81%E6%8E%A2%E7%A9%B6Fragment%E5%BB%B6%E8%BF%9F%E5%8A%A0%E8%BD%BD%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">学不动也要学！探究Fragment延迟加载的前世今生</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/12/05/22.%E5%B9%B2%E8%B4%A7%E6%BB%A1%E6%BB%A1%EF%BC%8C%E6%95%B4%E7%90%86%E7%BB%99%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%8415%E6%AC%BE%E5%BC%80%E5%8F%91%E5%88%A9%E5%99%A8/">
                        <span class="hidden-mobile">干货满满，整理给程序员的15款开发利器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "hXIROaIM5y9qnieojJRWP5hS",
          app_key: "y0f3w3aqd1MF7JL9ma4WECTy",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "https://zhangpan.site",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "学不动也要学！深入了解ViewPager2&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
