

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>RecyclerView/ListView嵌套CheckBox选中状态错乱解决方案 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>zhangpan</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2016-09-25 22:58" pubdate>
      2016年9月25日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">RecyclerView/ListView嵌套CheckBox选中状态错乱解决方案</h1>
            
            <div class="markdown-body" id="post-body">
              <p>在讨论这个问题之前应该先了解ListView的复用机制<br>ListView复用的原理：ListView中的每一个Item显示都需要Adapter调用一次getView的方法，这个方法会传入一个convertView的参数，返回的View就是这个Item显示的View。如果当Item的数量足够大，再为每一个Item都创建一个View对象，必将占用很多内存，创建View对象（mInflater.inflate(R.layout.lv_item, null);从xml中生成View，这是属于IO操作）也是耗时操作，所以必将影响性能。<br>Android提供了一个叫做Recycler(反复循环器)的构件，就是当ListView的Item从上方滚出屏幕视角之外，对应Item的View会被缓存到Recycler中，相应的会从下方生成一个Item，而此时调用的getView中的convertView参数就是滚出屏幕的Item的View，所以说如果能重用这个convertView，就会大大改善性能。<br>如果一个屏幕最多显示7个Item，当Item1滑出屏幕，此时Item1 的View被添加进Recycler中，相应的在下部要产生一个Item8，这时调用getView方法，convertView参数就是Item1 的View。 其原理图如下：<br><img src="https://raw.githubusercontent.com/zhpanvip/Resource/master/image/0401.jfif" srcset="/img/loading.gif"></p>
<p>ListView的复用虽然大大提升了性能，但是却也带来很多问题。比如在加载图片时，由于下边的item复用了上边的item，造成下边item刚加载出来时显示的还是上边被复用的item的图片，等到这个新的item加载图片完毕时才会正常显示，这就是convert view复用造成listview图片加载错乱的问题。<br>与上边问题相似，在listview的item中存在CheckBox时也会由于复用convert view导致CheckBox的选中状态错乱，本片内容将解决由于复用导致CheckBox选中状态错乱的问题。<br>先看下存在问题的效果图<br><img src="https://raw.githubusercontent.com/zhpanvip/Resource/master/image/0402.jfif" srcset="/img/loading.gif"></p>
<p>上图中只选中了北京市和天津市，当下滑ListView时发现下边的河南省和山东省也被选中了，再往下滑四川省和台湾省也被选中。其实可以发现一个规律，每一屏都会有两个条目被选中，其实这两个被选中的条目就是因为复用了第一屏的两个被选中的条目所导致的。<br>先看下ListView没有优化前的代码：</p>
<pre><code class="hljs routeros">public class MainActivity extends AppCompatActivity &#123;
    private ListView mListView;
    private List&lt;String&gt; mStringList;
    @Override
    protected void onCreate(Bundle savedInstanceState) &#123;
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        <span class="hljs-attribute">mStringList</span>=new ArrayList&lt;&gt;();
        mStringList.<span class="hljs-builtin-name">add</span>(<span class="hljs-string">&quot;北京市&quot;</span>);mStringList.<span class="hljs-builtin-name">add</span>(<span class="hljs-string">&quot;天津市&quot;</span>);mStringList.<span class="hljs-builtin-name">add</span>(<span class="hljs-string">&quot;上海市&quot;</span>);mStringList.<span class="hljs-builtin-name">add</span>(<span class="hljs-string">&quot;重庆市&quot;</span>);
        mStringList.<span class="hljs-builtin-name">add</span>(<span class="hljs-string">&quot;河北省&quot;</span>);mStringList.<span class="hljs-builtin-name">add</span>(<span class="hljs-string">&quot;山西省&quot;</span>);mStringList.<span class="hljs-builtin-name">add</span>(<span class="hljs-string">&quot;辽宁省&quot;</span>);mStringList.<span class="hljs-builtin-name">add</span>(<span class="hljs-string">&quot;河南省&quot;</span>);
        mStringList.<span class="hljs-builtin-name">add</span>(<span class="hljs-string">&quot;山东省&quot;</span>);mStringList.<span class="hljs-builtin-name">add</span>(<span class="hljs-string">&quot;湖北省&quot;</span>);mStringList.<span class="hljs-builtin-name">add</span>(<span class="hljs-string">&quot;湖南省&quot;</span>);mStringList.<span class="hljs-builtin-name">add</span>(<span class="hljs-string">&quot;江西省&quot;</span>);
        mStringList.<span class="hljs-builtin-name">add</span>(<span class="hljs-string">&quot;福建省&quot;</span>);mStringList.<span class="hljs-builtin-name">add</span>(<span class="hljs-string">&quot;陕西省&quot;</span>);mStringList.<span class="hljs-builtin-name">add</span>(<span class="hljs-string">&quot;四川省&quot;</span>);mStringList.<span class="hljs-builtin-name">add</span>(<span class="hljs-string">&quot;台湾省&quot;</span>);
        mListView= (ListView) findViewById(R.id.lv_main);
        MyAdapter <span class="hljs-attribute">adapter</span>=new MyAdapter(this,mStringList);
        mListView.setAdapter(adapter);

    &#125;
&#125;</code></pre>
<p>MainActivity中的代码为ListView适配数据和适配Adapter，不作过多解释。</p>
<pre><code class="hljs reasonml"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Created by zhpan on 2016/9/24.</span>
<span class="hljs-comment"> */</span>

public <span class="hljs-keyword">class</span> MyAdapter extends BaseAdapter &#123;

    List&lt;String&gt; mStringList;
    Context mContext;

    public <span class="hljs-constructor">MyAdapter(Context <span class="hljs-params">context</span>, List&lt;String&gt; <span class="hljs-params">stringList</span>)</span> &#123;
        mStringList = stringList;
        mContext=context;
    &#125;

    @Override
    public long get<span class="hljs-constructor">ItemId(<span class="hljs-params">int</span> <span class="hljs-params">position</span>)</span> &#123;
        return <span class="hljs-number">0</span>;
    &#125;

    @Override
    public View get<span class="hljs-constructor">View(<span class="hljs-params">final</span> <span class="hljs-params">int</span> <span class="hljs-params">position</span>, View <span class="hljs-params">convertView</span>, ViewGroup <span class="hljs-params">parent</span>)</span> &#123;
        MyViewHolder holder;
        <span class="hljs-keyword">if</span>(convertView==null)&#123;
            convertView=<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">View</span>.</span></span>inflate(mContext,<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">R</span>.</span></span>layout.item,null);
            holder=<span class="hljs-keyword">new</span> <span class="hljs-constructor">MyViewHolder()</span>;
            holder.mTextView= (TextView) convertView.find<span class="hljs-constructor">ViewById(R.<span class="hljs-params">id</span>.<span class="hljs-params">tv_item</span>)</span>;
            holder.mCheckBox= (CheckBox) convertView.find<span class="hljs-constructor">ViewById(R.<span class="hljs-params">id</span>.<span class="hljs-params">cb_item</span>)</span>;
            convertView.set<span class="hljs-constructor">Tag(<span class="hljs-params">holder</span>)</span>;
        &#125;<span class="hljs-keyword">else</span> &#123;
            holder= (MyViewHolder) convertView.get<span class="hljs-constructor">Tag()</span>;
        &#125;

        holder.mTextView.set<span class="hljs-constructor">Text(<span class="hljs-params">mStringList</span>.<span class="hljs-params">get</span>(<span class="hljs-params">position</span>)</span>);

        return convertView;
    &#125;

    @Override
    public <span class="hljs-built_in">int</span> get<span class="hljs-constructor">Count()</span> &#123;
        return mStringList.size<span class="hljs-literal">()</span>;
    &#125;

    @Override
    public Object get<span class="hljs-constructor">Item(<span class="hljs-params">int</span> <span class="hljs-params">position</span>)</span> &#123;
        return null;
    &#125;

    public static <span class="hljs-keyword">class</span>  MyViewHolder &#123;
        TextView mTextView;
        CheckBox mCheckBox;
    &#125;
&#125;
</code></pre>

<p>在Adapter中只是复用了convertView,没有对CheckBox做任何处理，那么这样写的代码是存在上图中的CheckBox选中状态错乱问题的。为了解决这个问题我们需要对CheckBox的选中状态做下保存，可以在Adapter中声明一个Map集合用来保存被选中的CheckBox。修改后代码如下：</p>
<pre><code class="hljs arduino"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Created by zhpan on 2016/9/24.</span>
<span class="hljs-comment"> */</span>

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyAdapter</span> <span class="hljs-title">extends</span> <span class="hljs-title">BaseAdapter</span> &#123;</span>

    List&lt;<span class="hljs-keyword">String</span>&gt; mStringList;
    Context mContext;
    <span class="hljs-keyword">private</span> Map&lt;Integer,Boolean&gt; <span class="hljs-built_in">map</span>=<span class="hljs-keyword">new</span> HashMap&lt;&gt;();<span class="hljs-comment">// 存放已被选中的CheckBox</span>

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">MyAdapter</span><span class="hljs-params">(Context context, List&lt;<span class="hljs-keyword">String</span>&gt; stringList)</span> </span>&#123;
        mStringList = stringList;
        mContext=context;
    &#125;

    @Override
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">long</span> <span class="hljs-title">getItemId</span><span class="hljs-params">(<span class="hljs-keyword">int</span> <span class="hljs-built_in">position</span>)</span> </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    &#125;

    @Override
    <span class="hljs-function"><span class="hljs-keyword">public</span> View <span class="hljs-title">getView</span><span class="hljs-params">(<span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> <span class="hljs-built_in">position</span>, View convertView, ViewGroup parent)</span> </span>&#123;
        MyViewHolder holder;
        <span class="hljs-keyword">if</span>(convertView==null)&#123;
            convertView=View.inflate(mContext,R.layout.item,null);
            holder=<span class="hljs-keyword">new</span> MyViewHolder();
            holder.mTextView= (TextView) convertView.findViewById(R.id.tv_item);
            holder.mCheckBox= (CheckBox) convertView.findViewById(R.id.cb_item);
            convertView.setTag(holder);
        &#125;<span class="hljs-keyword">else</span> &#123;
            holder= (MyViewHolder) convertView.getTag();
        &#125;

        holder.mTextView.setText(mStringList.<span class="hljs-built_in">get</span>(<span class="hljs-built_in">position</span>));
        holder.mCheckBox.setOnCheckedChangeListener(<span class="hljs-keyword">new</span> CompoundButton.OnCheckedChangeListener() &#123;
            @Override
            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> onCheckedChanged(CompoundButton buttonView, <span class="hljs-keyword">boolean</span> isChecked) &#123;
                <span class="hljs-keyword">if</span>(isChecked==<span class="hljs-literal">true</span>)&#123;
                    <span class="hljs-built_in">map</span>.<span class="hljs-built_in">put</span>(<span class="hljs-built_in">position</span>,<span class="hljs-literal">true</span>);
                &#125;<span class="hljs-keyword">else</span> &#123;
                    <span class="hljs-built_in">map</span>.<span class="hljs-built_in">remove</span>(<span class="hljs-built_in">position</span>);
                &#125;
            &#125;
        &#125;);

        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">map</span>!=null&amp;&amp;<span class="hljs-built_in">map</span>.containsKey(<span class="hljs-built_in">position</span>))&#123;
            holder.mCheckBox.setChecked(<span class="hljs-literal">true</span>);
        &#125;<span class="hljs-keyword">else</span> &#123;
            holder.mCheckBox.setChecked(<span class="hljs-literal">false</span>);
        &#125;

        <span class="hljs-keyword">return</span> convertView;
    &#125;

    @Override
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getCount</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> mStringList.<span class="hljs-built_in">size</span>();
    &#125;

    @Override
    <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">getItem</span><span class="hljs-params">(<span class="hljs-keyword">int</span> <span class="hljs-built_in">position</span>)</span> </span>&#123;
        <span class="hljs-keyword">return</span> null;
    &#125;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span>  <span class="hljs-title">MyViewHolder</span> &#123;</span>
        TextView mTextView;
        CheckBox mCheckBox;
    &#125;
&#125;
</code></pre>

<p>针对这个问题我们子Adapter中加入了一个Map集合，其中Map的key用来存储条被选中的checkbox的position，value用来存储checkbox被选中。代码中还添加了checkbox的监听事件，在监听事件中判断点击的checkbox是否被选中，如果被选中了则将position添加到集合，并设置状态未true，否则就将该checkbox从集合中移除。然后通过if语句判断集合中是否存在该checkbox，如果存在则证明是被选中的,遂将该checkbox设置为选中状态setChecked(true)，否则证明checkbox没有选中则设置setChecked(false)。这样就解决了checkbox选中状态错乱的问题。<br>看下优化后的效果图<br><img src="https://raw.githubusercontent.com/zhpanvip/Resource/master/image/0403.jfif" srcset="/img/loading.gif"></p>
<p>可以看到优化后CheckBox的选中状态不会再出现错乱问题了。</p>
<p><a target="_blank" rel="noopener" href="http://download.csdn.net/detail/qq_20521573/9639225">源码下载</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！ <h5>开源库推荐</h5> <a target="_blank" rel="noopener" href="https://github.com/zhpanvip/BannerViewPager">1.BannerViewPager</a> <p> 一个基于ViewPager2实现的具有强大功能的无限轮播库。支持多种页面切换效果和指示器样式。 </p>
<a target="_blank" rel="noopener" href="https://github.com/zhpanvip/viewpagerindicator">2.ViewPagerIndicator</a> <p> 一个适用于ViewPager和ViewPager2的指示器，支持多种滑块样式及滑动模式 </p></p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2016/12/15/5.Android%E6%90%9C%E7%B4%A2%E5%85%B3%E9%94%AE%E5%AD%97%E9%AB%98%E4%BA%AE%E6%98%BE%E7%A4%BA%E5%8F%8A%E5%BC%80%E5%8F%91%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Android搜索关键字高亮显示及开发中遇到的坑</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2016/07/26/3.%E6%B5%85%E6%9E%90Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88%E4%B8%89%EF%BC%89/">
                        <span class="hidden-mobile">浅析Java设计模式（三）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'zhpanvip/utterances-comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', 'github-light');
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    }
    waitElementVisible('comments', loadUtterances)
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "RecyclerView/ListView嵌套CheckBox选中状态错乱解决方案&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
