

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Java编译时注解处理器 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>zhangpan</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2018-09-10 23:42" pubdate>
      2018年9月10日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      61
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Java编译时注解处理器</h1>
            
            <div class="markdown-body" id="post-body">
              <p><strong>本文同步发布在<a target="_blank" rel="noopener" href="https://juejin.im/post/5d603d026fb9a06afa3291b9">掘金</a>,未经本人允许不得转载</strong></p>
<p>上篇文章我们使用注解+反射实现了一个仿ButterKnife功能的示例。考虑到反射是在运行时完成的，多少会影响程序性能。因此，ButterKnife本身并非基于注解+反射来实现的，而是用APT技术在编译时处理的。APT什么呢？接下来一起来看。</p>
<h2 id="一、APT简介"><a href="#一、APT简介" class="headerlink" title="一、APT简介"></a>一、APT简介</h2><p><strong>1.什么是APT？</strong><br>APT即为Annotation Processing Tool，它是javac的一个工具，中文意思为编译时注解处理器。APT可以用来在编译时扫描和处理注解。通过APT可以获取到注解和被注解对象的相关信息，在拿到这些信息后我们可以根据需求来自动的生成一些代码，省去了手动编写。注意，获取注解及生成代码都是在代码编译时候完成的，相比反射在运行时处理注解大大提高了程序性能。APT的核心是AbstractProcessor类，关于AbstractProcessor类后面会做详细说明。<br><strong>2.哪里用到了APT？</strong><br>APT技术被广泛的运用在Java框架中，包括Android项以及Java后台项目，除了上面我们提到的ButterKnife之外，像EventBus 、Dagger2以及阿里的ARouter路由框架等都运用到APT技术，因此要想了解以、探究这些第三方框架的实现原理，APT就是我们必须要掌握的。</p>
<p><strong>3.如何在Android Studio中构建一个APT项目?</strong><br>APT项目需要由至少两个Java Library模块组成，不知道什么是Java Library？没关系，手把手来叫你如何创建一个Java Library。<br><img src="https://raw.githubusercontent.com/zhpanvip/Resource/master/image/1601.jfif" srcset="/img/loading.gif"></p>
<p>首先，新建一个Android项目，然后File–&gt;New–&gt;New Module,打开如上图所示的面板，选择Java Library即可。刚才说到一个APT项目至少应该由两个Java Library模块。那么这两个模块分别是什么作用呢？<br>1.首先需要一个Annotation模块，这个用来存放自定义的注解。<br>2. 另外需要一个Compiler模块，这个模块依赖Annotation模块。<br>3.项目的App模块和其它的业务模块都需要依赖Annotation模块，同时需要通过annotationProcessor依赖Compiler模块。<br>app模块的gradle中依赖关系如下：</p>
<pre><code class="hljs isbl"><span class="hljs-variable">implementation</span> <span class="hljs-function"><span class="hljs-title">project</span>(<span class="hljs-string">&#x27;:annotation&#x27;</span>)</span>
<span class="hljs-variable">annotationProcessor</span> <span class="hljs-function"><span class="hljs-title">project</span>(<span class="hljs-string">&#x27;:factory-compiler&#x27;</span>)</span></code></pre>
<p>APT项目的模块的结构图如下所示：<br><img src="https://raw.githubusercontent.com/zhpanvip/Resource/master/image/1602.jfif" srcset="/img/loading.gif"></p>
<blockquote>
<p>为什么要强调上述两个模块一定要是Java Library？如果创建Android Library模块你会发现不能找到AbstractProcessor这个类，这是因为Android平台是基于OpenJDK的，而OpenJDK中不包含APT的相关代码。因此，在使用APT时，必须在Java Library中进行。</p>
</blockquote>
<h2 id="二、从一个例子开始认识APT"><a href="#二、从一个例子开始认识APT" class="headerlink" title="二、从一个例子开始认识APT"></a>二、从一个例子开始认识APT</h2><p>在学习Java基础的时候想必大家都写过简单工厂模式的例子，回想一下什么是简单工厂模式。接下来引入一个工厂模式的例子，首先定义一个形状的接口IShape，并为其添加 draw()方法：</p>
<pre><code class="hljs routeros">public<span class="hljs-built_in"> interface </span>IShape &#123;
	void draw();
&#125;</code></pre>
<p>接下来定义几个形状实现IShape接口,并重写draw()方法：</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Rectangle</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">IShape</span> </span>&#123;
	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">draw</span><span class="hljs-params">()</span> </span>&#123;
		System.out.println(<span class="hljs-string">&quot;Draw a Rectangle&quot;</span>);
	&#125;
&#125;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Triangle</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">IShape</span> </span>&#123;
	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">draw</span><span class="hljs-params">()</span> </span>&#123;
		System.out.println(<span class="hljs-string">&quot;Draw a Triangle&quot;</span>);
	&#125;
&#125;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Circle</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">IShape</span> </span>&#123;  
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">draw</span><span class="hljs-params">()</span> </span>&#123;   
        System.out.println(<span class="hljs-string">&quot;Draw a circle&quot;</span>);
    &#125;
&#125;</code></pre>
<p>接下来我们需要一个工厂类，这个类接收一个参数，根据我们传入的参数创建出对应的形状，代码如下：</p>
<pre><code class="hljs haxe"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ShapeFactory</span> </span>&#123;
  <span class="hljs-keyword">public</span> Shape create(<span class="hljs-keyword">String</span> id) &#123;
    <span class="hljs-keyword">if</span> (id == <span class="hljs-literal">null</span>) &#123;
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-type">IllegalArgumentException</span>(<span class="hljs-string">&quot;id is null!&quot;</span>);
    &#125;
    <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;Circle&quot;</span>.equals(id)) &#123;
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-type">Circle</span>();
    &#125;
    <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;Rectangle&quot;</span>.equals(id)) &#123;
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-type">Rectangle</span>();
    &#125;
    <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;Triangle&quot;</span>.equals(id)) &#123;
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-type">Triangle</span>();
    &#125;
    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-type">IllegalArgumentException</span>(<span class="hljs-string">&quot;Unknown id = &quot;</span> + id);
  &#125;
&#125;</code></pre>
<p>以上就是一个简单工厂模式的示例代码，想必大家都能够理解。</p>
<p>那么，现在问题来了，在项目开发过程中，我们随时可能会添加一个新的形状。此时就不得不修改工厂类来适配新添加的形状了。试想一下，每添加一个形状类都需要我们手动去更新Factory类，是不是影响了我们的开发效率？如果这个Factory类能够根据我们添加新的形状来同步更新Factory代码，岂不是就省了我们很多时间了吗？</p>
<p>应该怎么做才能满足上述需求呢？在第一节中已经提到了使用APT可以帮助我们自动生成代码。那么这个工厂类是不是可以使用APT技术来自动生成呢？我们唯一要做的事情就是新添加的形状类上加上一个注解，注解处理器就会在编译时根据注解信息自动生成ShapeFactory类的代码了，美哉，美哉！理想很丰满，但是，现实很骨感。虽然已经明确了要做什么，但是想要注解处理器帮我们生成代码，却还有很长的路要走。不过，不当紧，接下来我们将一步步实现注解处理器并让其自动生成Factory类。</p>
<h2 id="三、使用APT处理注解"><a href="#三、使用APT处理注解" class="headerlink" title="三、使用APT处理注解"></a>三、使用APT处理注解</h2><p><strong>1.定义Factory注解</strong><br>首先在annotation模块下添加一个Factory的注解，Factory注解的Target为ElementType，表示它可以注解类、接口或者枚举。Retention指定为RetentionPolicy.CLASS，表示该在字节码中有效。Factory注解添加两个成员，一个Class类型的type，用来表示注解的类的类型，相同的类型表示属于同一个工厂。令需一个String类型的id,用来表示注解的类的名称。Factory注解代码如下：</p>
<pre><code class="hljs less"><span class="hljs-variable">@Target</span>(ElementType.TYPE)
<span class="hljs-variable">@Retention</span>(RetentionPolicy.CLASS)
public <span class="hljs-variable">@interface</span> Factory &#123;

    <span class="hljs-selector-tag">Class</span> <span class="hljs-selector-tag">type</span>();

    <span class="hljs-selector-tag">String</span> <span class="hljs-selector-tag">id</span>();
&#125;</code></pre>
<p>接下来我们用@Factory去注解形状类，如下：</p>
<pre><code class="hljs java"><span class="hljs-meta">@Factory(id = &quot;Rectangle&quot;, type = IShape.class)</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Rectangle</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">IShape</span> </span>&#123;
	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">draw</span><span class="hljs-params">()</span> </span>&#123;
		System.out.println(<span class="hljs-string">&quot;Draw a Rectangle&quot;</span>);
	&#125;
&#125;
... 其他形状类代码类似不再贴出</code></pre>

<p>**2.认识AbstractProcessor **</p>
<p>接下来，就到了我们本篇文章所要讲的核心了。没错，就是AbstractProcessor！我们先在factory-compiler模块下创建一个FactoryProcessor类继承AbstractProcessor ，并重写相应的方法，代码如下：</p>
<pre><code class="hljs java"><span class="hljs-meta">@AutoService(Processor.class)</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FactoryProcessor</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractProcessor</span> </span>&#123;
 	 <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">(ProcessingEnvironment processingEnvironment)</span> </span>&#123;
        <span class="hljs-keyword">super</span>.init(processingEnvironment);
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Set&lt;String&gt; <span class="hljs-title">getSupportedAnnotationTypes</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">super</span>.getSupportedAnnotationTypes();
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">process</span><span class="hljs-params">(Set&lt;? extends TypeElement&gt; set, RoundEnvironment roundEnvironment)</span> </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> SourceVersion <span class="hljs-title">getSupportedSourceVersion</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">super</span>.getSupportedSourceVersion();
    &#125;
&#125;</code></pre>
<p>可以看到，在这个类上添加了@AutoService注解，它的作用是用来生成META-INF/services/javax.annotation.processing.Processor文件的，也就是我们在使用注解处理器的时候需要手动添加META-INF/services/javax.annotation.processing.Processor，而有了@AutoService后它会自动帮我们生成。<a target="_blank" rel="noopener" href="https://github.com/google/auto/tree/master/service">AutoService</a>是Google开发的一个库，使用时需要在factory-compiler中添加依赖，如下：</p>
<pre><code class="hljs apache"><span class="hljs-attribute">implementation</span> &#x27;com.google.auto.service:auto-service:<span class="hljs-number">1</span>.<span class="hljs-number">0</span>-rc<span class="hljs-number">4</span>&#x27;</code></pre>

<p>接下来我们将目光移到FactoryProcessor类内部，可以看到在这个类中重写了四个方法，我们由易到难依次来看：<br>**<em>(1) public SourceVersion getSupportedSourceVersion()**</em><br>这个方法非常简单，只有一个返回值，用来指定当前正在使用的Java版本，通常return SourceVersion.latestSupported()即可。</p>
<p> <strong><em>(2) public Set&lt;String&gt; getSupportedAnnotationTypes()</em></strong><br> 这个方法的返回值是一个Set集合，集合中指要处理的注解类型的名称(这里必须是完整的包名+类名，例如com.example.annotation.Factory)。由于在本例中只需要处理@Factory注解，因此Set集合中只需要添加@Factory的名称即可。</p>
<p> <strong><em>(3) public synchronized void init(ProcessingEnvironment processingEnvironment)</em></strong><br>这个方法用于初始化处理器，方法中有一个ProcessingEnvironment类型的参数，ProcessingEnvironment是一个注解处理工具的集合。它包含了众多工具类。例如：<br>Filer可以用来编写新文件；<br>Messager可以用来打印错误信息；<br>Elements是一个可以处理Element的工具类。</p>
<p><strong><em>在这里我们有必要认识一下什么是Element</em></strong><br>在Java语言中，Element是一个接口，表示一个程序元素，它可以指代包、类、方法或者一个变量。Element已知的子接口有如下几种：</p>
<blockquote>
<p>PackageElement  表示一个包程序元素。提供对有关包及其成员的信息的访问。<br>ExecutableElement  表示某个类或接口的方法、构造方法或初始化程序（静态或实例），包括注释类型元素。<br>TypeElement  表示一个类或接口程序元素。提供对有关类型及其成员的信息的访问。注意，枚举类型是一种类，而注解类型是一种接口。<br>VariableElement  表示一个字段、enum 常量、方法或构造方法参数、局部变量或异常参数。</p>
</blockquote>
<p>接下来，我希望大家先来理解一个新的概念，<strong>即抛弃我们现有对Java类的理解，把Java类看作是一个结构化的文件</strong>。什么意思？就是把Java类看作一个类似XML或者JSON一样的东西。有了这个概念之后我们就可以很容易的理解什么是Element了。带着这个概念来看下面的代码：</p>
<pre><code class="hljs arduino">package com.zhpan.mannotation.factory;  <span class="hljs-comment">//    PackageElement</span>

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Circle</span> &#123;</span>  <span class="hljs-comment">//  TypeElement</span>

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> i; <span class="hljs-comment">//   VariableElement</span>
    <span class="hljs-keyword">private</span> Triangle triangle;  <span class="hljs-comment">//  VariableElement</span>

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Circle</span><span class="hljs-params">()</span> </span>&#123;&#125; <span class="hljs-comment">//    ExecuteableElement</span>

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">draw</span><span class="hljs-params">(   <span class="hljs-comment">//  ExecuteableElement</span></span></span>
<span class="hljs-function"><span class="hljs-params">                        <span class="hljs-keyword">String</span> s)</span>   <span class="hljs-comment">//  VariableElement</span></span>
<span class="hljs-function">    </span>&#123;
        System.out.<span class="hljs-built_in">println</span>(s);
    &#125;

    @Override
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">draw</span><span class="hljs-params">()</span> </span>&#123;    <span class="hljs-comment">//  ExecuteableElement</span>
        System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;Draw a circle&quot;</span>);
    &#125;
&#125;</code></pre>
<p>现在明白了吗？不同类型Element其实就是映射了Java中不同的类元素！知晓这个概念后将对理解后边的代码有很大的帮助。</p>
<p> <strong><em>(4) public boolean process(Set&lt;? extends TypeElement&gt; set, RoundEnvironment roundEnvironment)</em></strong><br> 终于，到了FactoryProcessor类中最后一个也是最重要的一个方法了。先看这个方法的返回值，是一个boolean类型，返回值表示注解是否由当前Processor 处理。如果返回 true，则这些注解由此注解来处理，后续其它的 Processor 无需再处理它们；如果返回 false，则这些注解未在此Processor中处理并，那么后续 Processor 可以继续处理它们。<br> 在这个方法的方法体中，我们可以校验被注解的对象是否合法、可以编写处理注解的代码，以及自动生成需要的java文件等。因此说这个方法是AbstractProcessor 中的最重要的一个方法。我们要处理的大部分逻辑都是在这个方法中完成。</p>
<p>了解上述四个方法之后我们便可以初步的来编写FactoryProcessor类的代码了，如下：</p>
<pre><code class="hljs java"><span class="hljs-meta">@AutoService(Processor.class)</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FactoryProcessor</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractProcessor</span> </span>&#123;
        <span class="hljs-keyword">private</span> Types mTypeUtils;
	    <span class="hljs-keyword">private</span> Messager mMessager;
	    <span class="hljs-keyword">private</span> Filer mFiler;
	    <span class="hljs-keyword">private</span> Elements mElementUtils;
	    <span class="hljs-keyword">private</span> Map&lt;String, FactoryGroupedClasses&gt; factoryClasses = <span class="hljs-keyword">new</span> LinkedHashMap&lt;&gt;();

 	 <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">(ProcessingEnvironment processingEnvironment)</span> </span>&#123;
        <span class="hljs-keyword">super</span>.init(processingEnvironment);
 
		mTypeUtils = processingEnvironment.getTypeUtils();
        mMessager = processingEnvironment.getMessager();
        mFiler = processingEnvironment.getFiler();
        mElementUtils = processingEnvironment.getElementUtils();
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Set&lt;String&gt; <span class="hljs-title">getSupportedAnnotationTypes</span><span class="hljs-params">()</span> </span>&#123;
        Set&lt;String&gt; annotations = <span class="hljs-keyword">new</span> LinkedHashSet&lt;&gt;();
        annotations.add(Factory.class.getCanonicalName());
        <span class="hljs-keyword">return</span> annotations;
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">process</span><span class="hljs-params">(Set&lt;? extends TypeElement&gt; set, RoundEnvironment roundEnvironment)</span> </span>&#123;

		   <span class="hljs-comment">//	扫描所有被@Factory注解的元素</span>
	   <span class="hljs-keyword">for</span> (Element annotatedElement : roundEnv.getElementsAnnotatedWith(Factory.class)) &#123;

		&#125;

        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> SourceVersion <span class="hljs-title">getSupportedSourceVersion</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> SourceVersion.latestSupported();
    &#125;
&#125;</code></pre>

<p>上述FactoryProcessor 代码中在process方法中通过roundEnv.getElementsAnnotatedWith(Factory.class)方法已经拿到了被注解的元素的集合。正常情况下，这个集合中应该包含的是所有被Factory注解的Shape类的元素，也就是一个TypeElement。但在编写程序代码时可能有新来的同事不太了解@Factory的用途而误把@Factory用在接口或者抽象类上，这是不符合我们的标准的。因此，需要在process方法中判断被@Factory注解的元素是否是一个类，如果不是一个类元素，那么就抛出异常，终止编译。代码如下：</p>
<pre><code class="hljs php">@Override
<span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> process(Set<span class="hljs-meta">&lt;?</span> <span class="hljs-keyword">extends</span> TypeElement&gt; annotations, RoundEnvironment roundEnv) &#123;
	 <span class="hljs-comment">//  通过RoundEnvironment获取到所有被@Factory注解的对象</span>
    <span class="hljs-keyword">for</span> (Element annotatedElement : roundEnv.getElementsAnnotatedWith(Factory.<span class="hljs-keyword">class</span>)) &#123;
		<span class="hljs-keyword">if</span> (annotatedElement.getKind() != ElementKind.<span class="hljs-keyword">CLASS</span>) &#123;
			 <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> ProcessingException(annotatedElement, <span class="hljs-string">&quot;Only classes can be annotated with @%s&quot;</span>,
                    Factory.<span class="hljs-keyword">class</span>.getSimpleName());
	         &#125;
	         TypeElement typeElement = (TypeElement) annotatedElement;
	         FactoryAnnotatedClass annotatedClass = <span class="hljs-keyword">new</span> FactoryAnnotatedClass(typeElement);
				...
        &#125;
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
&#125;</code></pre>
<p>基于面向对象的思想，我们可以将annotatedElement中包含的信息封装成一个对象，方便后续使用，因此，另外可以另外声明一个FactoryAnnotatedClass来解析并存放annotatedElement的相关信息。FactoryAnnotatedClass代码如下：</p>
<pre><code class="hljs arduino"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FactoryAnnotatedClass</span> &#123;</span>
    <span class="hljs-keyword">private</span> TypeElement mAnnotatedClassElement;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">String</span> mQualifiedSuperClassName;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">String</span> mSimpleTypeName;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">String</span> mId;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">FactoryAnnotatedClass</span><span class="hljs-params">(TypeElement classElement)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.mAnnotatedClassElement = classElement;
        Factory annotation = classElement.getAnnotation(Factory.class);
        mId = annotation.id();
        <span class="hljs-keyword">if</span> (mId.length() == <span class="hljs-number">0</span>) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalArgumentException(
                    <span class="hljs-keyword">String</span>.format(<span class="hljs-string">&quot;id() in @%s for class %s is null or empty! that&#x27;s not allowed&quot;</span>,
                            Factory.class.getSimpleName(), classElement.getQualifiedName().toString()));
        &#125;
        
        <span class="hljs-comment">// Get the full QualifiedTypeName</span>
        <span class="hljs-keyword">try</span> &#123;  <span class="hljs-comment">// 该类已经被编译</span>
            Class&lt;?&gt; clazz = annotation.type();
            mQualifiedSuperClassName = clazz.getCanonicalName();
            mSimpleTypeName = clazz.getSimpleName();
        &#125; <span class="hljs-keyword">catch</span> (MirroredTypeException mte) &#123;<span class="hljs-comment">// 该类未被编译</span>
            DeclaredType classTypeMirror = (DeclaredType) mte.getTypeMirror();
            TypeElement classTypeElement = (TypeElement) classTypeMirror.asElement();
            mQualifiedSuperClassName = classTypeElement.getQualifiedName().toString();
            mSimpleTypeName = classTypeElement.getSimpleName().toString();
        &#125;
    &#125;

    <span class="hljs-comment">// ...省去getter</span>
&#125;</code></pre>
<p>为了生成合乎要求的ShapeFactory类，在生成ShapeFactory代码前需要对被Factory注解的元素进行一系列的校验，只有通过校验，符合要求了才可以生成ShapeFactory代码。根据需求，我们列出如下规则：</p>
<blockquote>
<p>1.只有类才能被@Factory注解。因为在ShapeFactory中我们需要实例化Shape对象，虽然@Factory注解声明了Target为ElementType.TYPE，但接口和枚举并不符合我们的要求。<br>2.被@Factory注解的类中需要有public的构造方法，这样才能实例化对象。<br>3.被注解的类必须是type指定的类的子类<br>4.id需要为String类型，并且需要在相同type组中唯一<br>5.具有相同type的注解类会被生成在同一个工厂类中</p>
</blockquote>
<p>根据上面的规则，我们来一步步完成校验，如下代码：</p>
<pre><code class="hljs gradle">
<span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> checkValidClass(FactoryAnnotatedClass item) <span class="hljs-keyword">throws</span> ProcessingException &#123;

        TypeElement classElement = item.getTypeElement();

        <span class="hljs-keyword">if</span> (!classElement.getModifiers().contains(Modifier.<span class="hljs-keyword">PUBLIC</span>)) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> ProcessingException(classElement, <span class="hljs-string">&quot;The class %s is not public.&quot;</span>,
                    classElement.getQualifiedName().toString());
        &#125;

        <span class="hljs-comment">// 如果是抽象方法则抛出异常终止编译</span>
        <span class="hljs-keyword">if</span> (classElement.getModifiers().contains(Modifier.<span class="hljs-keyword">ABSTRACT</span>)) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> ProcessingException(classElement,
                    <span class="hljs-string">&quot;The class %s is abstract. You can&#x27;t annotate abstract classes with @%&quot;</span>,
                    classElement.getQualifiedName().toString(), Factory.<span class="hljs-keyword">class</span>.getSimpleName());
        &#125;

        <span class="hljs-comment">// 这个类必须是在@Factory.type()中指定的类的子类，否则抛出异常终止编译</span>
        TypeElement superClassElement = mElementUtils.getTypeElement(item.getQualifiedFactoryGroupName());
        <span class="hljs-keyword">if</span> (superClassElement.getKind() == ElementKind.<span class="hljs-keyword">INTERFACE</span>) &#123;
            <span class="hljs-comment">// 检查被注解类是否实现或继承了@Factory.type()所指定的类型，此处均为IShape</span>
            <span class="hljs-keyword">if</span> (!classElement.getInterfaces().contains(superClassElement.asType())) &#123;
                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> ProcessingException(classElement,
                        <span class="hljs-string">&quot;The class %s annotated with @%s must implement the interface %s&quot;</span>,
                        classElement.getQualifiedName().toString(), Factory.<span class="hljs-keyword">class</span>.getSimpleName(),
                        item.getQualifiedFactoryGroupName());
            &#125;
        &#125; <span class="hljs-keyword">else</span> &#123;
            TypeElement currentClass = classElement;
            <span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>) &#123;
                TypeMirror superClassType = currentClass.getSuperclass();

                <span class="hljs-keyword">if</span> (superClassType.getKind() == TypeKind.NONE) &#123;
                    <span class="hljs-comment">// 向上遍历父类，直到Object也没获取到所需父类，终止编译抛出异常</span>
                    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> ProcessingException(classElement,
                            <span class="hljs-string">&quot;The class %s annotated with @%s must inherit from %s&quot;</span>,
                            classElement.getQualifiedName().toString(), Factory.<span class="hljs-keyword">class</span>.getSimpleName(),
                            item.getQualifiedFactoryGroupName());
                &#125;

                <span class="hljs-keyword">if</span> (superClassType.toString().equals(item.getQualifiedFactoryGroupName())) &#123;
                    <span class="hljs-comment">// 校验通过，终止遍历</span>
                    <span class="hljs-keyword">break</span>;
                &#125;
                currentClass = (TypeElement) mTypeUtils.asElement(superClassType);
            &#125;
        &#125;

        <span class="hljs-comment">// 检查是否由public的无参构造方法</span>
        <span class="hljs-keyword">for</span> (Element enclosed : classElement.getEnclosedElements()) &#123;
            <span class="hljs-keyword">if</span> (enclosed.getKind() == ElementKind.CONSTRUCTOR) &#123;
                ExecutableElement constructorElement = (ExecutableElement) enclosed;
                <span class="hljs-keyword">if</span> (constructorElement.getParameters().<span class="hljs-keyword">size</span>() == <span class="hljs-number">0</span> &amp;&amp;
                        constructorElement.getModifiers().contains(Modifier.<span class="hljs-keyword">PUBLIC</span>)) &#123;
                    <span class="hljs-comment">// 存在public的无参构造方法，检查结束</span>
                    <span class="hljs-keyword">return</span>;
                &#125;
            &#125;
        &#125;

        <span class="hljs-comment">// 为检测到public的无参构造方法，抛出异常，终止编译</span>
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> ProcessingException(classElement,
                <span class="hljs-string">&quot;The class %s must provide an public empty default constructor&quot;</span>,
                classElement.getQualifiedName().toString());
    &#125;</code></pre>
<p>如果通过上述校验，那么说明被@Factory注解的类是符合我们的要求的，接下来就可以处理注解信息来生成所需代码了。但是本着面向对象的思想，我们还需声明FactoryGroupedClasses来存放FactoryAnnotatedClass，并且在这个类中完成了ShapeFactory类的代码生成。FactoryGroupedClasses 代码如下：</p>
<pre><code class="hljs arduino"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FactoryGroupedClasses</span> &#123;</span>

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">String</span> SUFFIX = <span class="hljs-string">&quot;Factory&quot;</span>;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">String</span> qualifiedClassName;

    <span class="hljs-keyword">private</span> Map&lt;<span class="hljs-keyword">String</span>, FactoryAnnotatedClass&gt; itemsMap = <span class="hljs-keyword">new</span> LinkedHashMap&lt;&gt;();

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">FactoryGroupedClasses</span><span class="hljs-params">(<span class="hljs-keyword">String</span> qualifiedClassName)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.qualifiedClassName = qualifiedClassName;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">add</span><span class="hljs-params">(FactoryAnnotatedClass toInsert)</span> </span>&#123;
        FactoryAnnotatedClass factoryAnnotatedClass = itemsMap.<span class="hljs-built_in">get</span>(toInsert.getId());
        <span class="hljs-keyword">if</span> (factoryAnnotatedClass != null) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IdAlreadyUsedException(factoryAnnotatedClass);
        &#125;
        itemsMap.<span class="hljs-built_in">put</span>(toInsert.getId(), toInsert);
    &#125;

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">generateCode</span><span class="hljs-params">(Elements elementUtils, Filer filer)</span> throws IOException </span>&#123;
        <span class="hljs-comment">//  Generate java file</span>
        ...
    &#125;
&#125;</code></pre>
<p>接下来将所有的FactoryGroupedClasses都添加到集合中去</p>
<pre><code class="hljs haxe">  <span class="hljs-keyword">private</span> Map&lt;<span class="hljs-keyword">String</span>, FactoryGroupedClasses&gt; factoryClasses = <span class="hljs-keyword">new</span> <span class="hljs-type">LinkedHashMap</span>&lt;&gt;();

<span class="hljs-comment">// 	...</span>
FactoryGroupedClasses factoryClass = factoryClasses.<span class="hljs-keyword">get</span>(annotatedClass.getQualifiedFactoryGroupName());
   <span class="hljs-keyword">if</span> (factoryClass == <span class="hljs-literal">null</span>) &#123;
           <span class="hljs-keyword">String</span> qualifiedGroupName = annotatedClass.getQualifiedFactoryGroupName();
           factoryClass = <span class="hljs-keyword">new</span> <span class="hljs-type">FactoryGroupedClasses</span>(qualifiedGroupName);
           factoryClasses.put(qualifiedGroupName, factoryClass);
     &#125;
factoryClass.add(annotatedClass);
<span class="hljs-comment">// ...</span></code></pre>
<p>OK!到目前为止，所有的准备工作都已经完成了。接下来就是根据注解信息来生成ShapeFactory类了，有没有很兴奋？遍历factoryClasses集合,并调用FactoryGroupedClasses类的generateCode()方法来生成代码了：</p>
<pre><code class="hljs less"><span class="hljs-selector-tag">for</span> (FactoryGroupedClasses <span class="hljs-attribute">factoryClass </span>: factoryClasses.values()) &#123;
          <span class="hljs-selector-tag">factoryClass</span><span class="hljs-selector-class">.generateCode</span>(mElementUtils, mFiler);
     &#125;</code></pre>
<p>可是，当我们去掉用generateCode(mElementUtils, mFiler)方法的时候…..纳尼？还是一个空方法，我们还没由实现呢！笑哭?…</p>
<h2 id="四、认识JavaPoet并用其生成ShapeFactory类"><a href="#四、认识JavaPoet并用其生成ShapeFactory类" class="headerlink" title="四、认识JavaPoet并用其生成ShapeFactory类"></a>四、认识JavaPoet并用其生成ShapeFactory类</h2><p>到此为止，我们唯一剩余的需求就是生成ShapeFactory类了。上一节中我们在FactoryProcessor类的init(ProcessingEnvironment processingEnvironment)方法中通过processingEnvironment拿到了Filer，并且我们也提到通过Filer可以用来编写文件，即可以通过Filer来生成我们所需要的ShapeFactory类。但是，直接使用Filer需要我们手动拼接类的代码，很可能一不小心写错了一个字母就致使所生成的类是无效的。因此，我们需要来认识一下<a target="_blank" rel="noopener" href="https://github.com/square/javapoet">JavaPoet</a>这个库。 JavaPoet是square公司的一个开源框架<a target="_blank" rel="noopener" href="https://github.com/square/javapoet">JavaPoet</a>，由Jake Wharton大神所编写。JavaPoet可以用对象的方式来帮助我们生成类代码，也就是我们能只要把要生成的类文件包装成一个对象，JavaPoet便可以自动帮我们生成类文件了。关于这个库的使用就不详细在这里讲解了，有需要了解的可以到github查看，使用起来很简单。</p>
<p>好了，步入正题，使用JavaPoet构建并自动生成ShapeFactory类的代码如下：</p>
<pre><code class="hljs reasonml">public void generate<span class="hljs-constructor">Code(Elements <span class="hljs-params">elementUtils</span>, Filer <span class="hljs-params">filer</span>)</span> throws IOException &#123;
        TypeElement superClassName = elementUtils.get<span class="hljs-constructor">TypeElement(<span class="hljs-params">qualifiedClassName</span>)</span>;
        String factoryClassName = superClassName.get<span class="hljs-constructor">SimpleName()</span> + SUFFIX;
        String qualifiedFactoryClassName = qualifiedClassName + SUFFIX;
        PackageElement pkg = elementUtils.get<span class="hljs-constructor">PackageOf(<span class="hljs-params">superClassName</span>)</span>;
        String packageName = pkg.is<span class="hljs-constructor">Unnamed()</span> ? null : pkg.get<span class="hljs-constructor">QualifiedName()</span>.<span class="hljs-keyword">to</span><span class="hljs-constructor">String()</span>;

        MethodSpec.Builder <span class="hljs-keyword">method</span> = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">MethodSpec</span>.</span></span><span class="hljs-keyword">method</span><span class="hljs-constructor">Builder(<span class="hljs-string">&quot;create&quot;</span>)</span>
                .add<span class="hljs-constructor">Modifiers(Modifier.PUBLIC)</span>
                .add<span class="hljs-constructor">Parameter(String.<span class="hljs-params">class</span>, <span class="hljs-string">&quot;id&quot;</span>)</span>
                .returns(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">TypeName</span>.</span></span>get(superClassName.<span class="hljs-keyword">as</span><span class="hljs-constructor">Type()</span>));
        <span class="hljs-keyword">method</span>.<span class="hljs-keyword">begin</span><span class="hljs-constructor">ControlFlow(<span class="hljs-string">&quot;if (id == null)&quot;</span>)</span>
                .add<span class="hljs-constructor">Statement(<span class="hljs-string">&quot;throw new IllegalArgumentException($S)&quot;</span>, <span class="hljs-string">&quot;id is null!&quot;</span>)</span>
                .<span class="hljs-keyword">end</span><span class="hljs-constructor">ControlFlow()</span>;

        <span class="hljs-keyword">for</span> (FactoryAnnotatedClass item : itemsMap.values<span class="hljs-literal">()</span>) &#123;
            <span class="hljs-keyword">method</span>.<span class="hljs-keyword">begin</span><span class="hljs-constructor">ControlFlow(<span class="hljs-string">&quot;if ($S.equals(id))&quot;</span>, <span class="hljs-params">item</span>.<span class="hljs-params">getId</span>()</span>)
                    .add<span class="hljs-constructor">Statement(<span class="hljs-string">&quot;return new $L()&quot;</span>, <span class="hljs-params">item</span>.<span class="hljs-params">getTypeElement</span>()</span>.get<span class="hljs-constructor">QualifiedName()</span>.<span class="hljs-keyword">to</span><span class="hljs-constructor">String()</span>)
                    .<span class="hljs-keyword">end</span><span class="hljs-constructor">ControlFlow()</span>;
        &#125;

        <span class="hljs-keyword">method</span>.add<span class="hljs-constructor">Statement(<span class="hljs-string">&quot;throw new IllegalArgumentException($S + id)&quot;</span>, <span class="hljs-string">&quot;Unknown id = &quot;</span>)</span>;

        TypeSpec typeSpec = TypeSpec
                .<span class="hljs-keyword">class</span><span class="hljs-constructor">Builder(<span class="hljs-params">factoryClassName</span>)</span>
                .add<span class="hljs-constructor">Modifiers(Modifier.PUBLIC)</span>
                .add<span class="hljs-constructor">Method(<span class="hljs-params">method</span>.<span class="hljs-params">build</span>()</span>)
                .build<span class="hljs-literal">()</span>;

        <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">JavaFile</span>.</span></span>builder(packageName, typeSpec).build<span class="hljs-literal">()</span>.write<span class="hljs-constructor">To(<span class="hljs-params">filer</span>)</span>;
    &#125;</code></pre>

<p>好了，现在项目已经可以帮我们自动来生成需要的Java文件啦。接下来验证一下，Build一下项目，切换到project模式下，在app–&gt;build–&gt;generated–&gt;source–&gt;apt–&gt;debug–&gt;(package)–&gt;factory下面就可以看到ShapeFactory类，如下图：<br><img src="https://raw.githubusercontent.com/zhpanvip/Resource/master/image/1603.jfif" srcset="/img/loading.gif"></p>
<p>这个类并非是我们自己编写的，而是通过使用APT的一系列骚操作自动生成的。现在可以再添加一个形状类实现IShape并附加@Factory注解，再次编译后都自动会生成到ShapeFactory中！</p>
<p>到此为止，本篇文章就告一段落了。相信看完本篇文章一定大有所获，因为掌握了APT技术之后，再去研究使用APT的第三方框架源码，一定会游刃有余，事半功倍。</p>
<p>由于本篇文章结构比较复杂且代码也较多，项目的源码已经放在文章末尾，可作参考。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/zhpanvip/MAnnotation">源码下载</a></p>
<p><strong>参考资料</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.race604.com/annotation-processing/">Java注解处理器</a></p>
<p><a target="_blank" rel="noopener" href="http://www.cjsdn.net/Doc/JDK60/javax/annotation/processing/AbstractProcessor.html">JDK文档AbstractProcessor</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Annotation/">Annotation</a>
                    
                      <a class="hover-with-bg" href="/tags/APT/">APT</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！ <h5>开源库推荐</h5> <a target="_blank" rel="noopener" href="https://github.com/zhpanvip/BannerViewPager">1.BannerViewPager</a> <p> 一个基于ViewPager2实现的具有强大功能的无限轮播库。支持多种页面切换效果和指示器样式。 </p>
<a target="_blank" rel="noopener" href="https://github.com/zhpanvip/viewpagerindicator">2.ViewPagerIndicator</a> <p> 一个适用于ViewPager和ViewPager2的指示器，支持多种滑块样式及滑动模式 </p></p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/08/26/18.%E6%89%8B%E6%92%95%E9%BB%84%E6%B2%B9%E5%88%80-%E6%8E%A2%E7%A9%B6ButterKnife%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">手撕黄油刀--探究ButterKnife的实现原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/08/25/16.Java%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B3%A8%E8%A7%A3%E5%9C%A8Android%E4%B8%AD%E7%9A%84%E5%AE%9E%E4%BE%8B%E5%BA%94%E7%94%A8/">
                        <span class="hidden-mobile">Java自定义注解在Android中的实例应用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'zhpanvip/utterances-comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', 'github-light');
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    }
    waitElementVisible('comments', loadUtterances)
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Java编译时注解处理器&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
